336 κυροῦν Wort· und sachregister. μαθητής.

ό κόριός μου oder ἦ λόγος, 1) Wort‚ Rede. Βο, ἐκκλησίας). 35. 47, 11.
μῶν, κόριοςιό θεός μου zfihlung (bes. 11111113 Bb! 5ο, 35 (βιοῦν κατὰ τόν
oder ἡμῶν, ο κς καὶ σεο· zeichnung des vorliegenden· ὀρθόν λ.) 62, 31 )α’γιννί-

Ι

τηρ μον oder ἡμῶν etc. Textes) 1,16 (τοῦ θεοῦ ζεσθαιόιιὲρλ. γενναίων)
3, 20 11211- 171528. 8,151. 11, 7. 78,18, 95,6 (ὠςπρός
καροῦν . . . ,131129 13, 5. 29. 14, 18. 23. (15,! τόν α’ληθῆ λόγον) 115,
ῖωόῦἒῑν · · · · §81²¹ 19.) 45,31.61,16.71,14’ 6(ό Χριστιανός 191184,

12221. 121, 281. 125) 3511853).

21. 132,19 168, 8. ¹⁶90* 4) Der Logos: 44. 21
λα’ῖκός· · 80219· 81, 6 14173211.1761611191.Ι (ὁθεῑσς) 643(κορίου).
λάκκος. .11,14.126,17 ,13117714182121851 71. ιο. 16 (τοῡθεοῦ) 99,
λαλεῖν 7, 2211. (όνθρωιῑο 117207. 27. 2ο9, 2. 272) 291. (ὴ σὰρξ τοῦ λογον)

νόν ἐστιν, διαλέκτῳ χρὴ·1 21) 2, 251. (όπροφητι- 112, 1ο, 12 (οόκ ἐπιδέ-
σασθαί ἐστιν). ) xdcvgl. 89. 25s. 12513. maa θάνατον) 115,, (ὁ
Ᾱαμπθόῑέοθςῑ 81, 27· 173,, 126, 5. 172, 301. 173, 1- λ.,όολὸς τοῦθεοῦ) 151,
6.-λαμπρότιιεος 84, 23 198, 1) 18, 6. 1ο (πᾶσαν 281.)αότόςόέντῷπ ο-
Ᾱαὸ11·-ὅλαὸς)21,81”1·ί) όόναμινῖχει) 2941121132 9729 λ. κτλ.) 177,,1ότό
oder &xslvoc‘b λιιιόςι (74,1 γραςοιιῖνὶ 27, ιο (1117νὲ22) εἶναι λόγος ζῶον) 194,
81.11111.)--εσλαοςο1οῦΙ ροδόξιον) 29251. (τῶν 4611. 195 10 7 225,
Ἰσραήλ (90, 111). ἀποστόλων) 3ο, 28 (μςεα- 61 237, 23 (ό ἔμψυχος).
λαῖθέἶαῗ 24, 30. ¹3²» ²3 τιθέναι) 42, 28 (bano-1 Freilich ffst d1e Bedeutung
226, 1411212111. · 2114691521. 411971 nicht 11421111, sicher-
iatpassw: 319- 3⁴.6· 53. λός) 51,11 (ίερός καί) heit sestzustellen‚ 21111121
ῐ7Ι ’ ό ἅγιος vgl. 7) 287, 13) 58„ offenbar 6111111911 einerBe·

*λὲίῑών · · - (102,11'1 271.(τῆςπροφητειάςλ 61, deutung desWortes 2111211-
λὲξῖἅθθῑ 62, 33· (9114) 32 (μέλλει τι ἐπιτολμᾶν) dern fibergespruugen wird
Ᾱὲξίθῐ 21,2o 1222ῐᾶ τὴνλὲ· vgl.62,10. 190, 22) 69,Ι [ng bes. von den Stellen
ξ12 vgl. ¹5¹‚7 11237, 8-1 21 (ό εόαγγελικός 1471· mit ό λόγος τοῦ θεοῦ
20-239,4·252123196,8 203, 25. 218, 7) 72, 14, S. 64, .16. 176, 23 usw.)
1εόαγγελιιιή) 111,7 (ὁμο) ,ἐν

ι“ τρεφόμεθανελ 207, vgl. αναβαίνειν διαβαί-
όθίθυίίὲνηί 175, 24 12ἷ·’ 1 fly 27¹, 3) 7321211 νειν ἐλεγκτικός κηρίο-
Πθσῖθλίκ1ί1 ίΙ 223, 101) διδασκαλίας, 111,2(ἒ111· σειν μεταβαίνειν πρεσ-
(Υθαφίκίίλ στρέφειν tq] λ.) 94, 261, βεόειν προτρεπτικός.
λέπρα· ,· · · ·, ¹4¹ 81 (λόγου, ἇξίοὲ) ¹¹3· ¹⁶ λοιδορεῖν, 27, 21. 1ο6, 22,
*6122201101181 1111921101· Ι (πιστεοειντῳλι.) 11416.) 107,15.120,19.189,13.
λεοίτης , · . . 89, 23) 132,6,χόριςλογον) 170, zoadopta: ¹20'20·13¹‚H
*712127811120016 2¹31 11θεῖος)Ι 177, 611. ))2ο3. ,0, bc: 93‚9fl23²‚1f·(¹p¹>
15 §5¹¹⁰ ymmo· ί 19 (σωτηριοε) 299, ²⁴. 2) ὧν),

Ἀξίσῑίίς · Ῑ91,4-,193,,34) γαθός)213,61κιιίπραξις) λ, 3 Ι 1 ¹008
λιβανοςε164,1ιεοθυμια-ι 223, 1 (σοφίας) 225, 5111 ⁰¹²⁸? ‘⁸3¹9’ 3‘. 7,,
μα),3,,)μ,,),,,,μ,,, τό), (λι-θυμός)Ι . (την ἡμεραν τοο cuma
οοο- 1 ,)11,,1,1,,,,,ο,,,,1,31,,,,, 1211, .
111θορζολεῖνι126, 15, 185, 13 vernunst: 19‚9, 36, ¹7· 5¹, ό *λοιτρσνι ν137, 24 (της πα·
ιιθοκαρθιος . . 2913 9, 98, 19· 1⁰3, 16, 114‚; λιγγενεσιας 1911121261.
όῖθθςῑ 1131. 69311111·1 221251.161,5(όνὰλό-’λναεῖν1 9ο,2ο (τὴν βασι-
θθβόόω), ἱ γον vgl. 180, 26 )) 30215)Ὶ λείαν) 123, 25. 191, 20.
Ᾱίμόνῖ 1661111111· (131111ρᾶ 167, 3. 177,18. 198,3) ,192 6.

τῷ 1981))- (miv ιεγραμμὲνιννλ Ι)219,’λοπν7·. 166, 7. 178, 22. 192,
λινόν . . . 84, 1411511.γ 24 (όναγιο ῆς λόγῳ) 246,γ 8. vgl. πνεῦμα.
λιχνεία . . . . 47,11, 8(καεὰ τόν ίγιῆ λ. νρΙᾼλυερονν) 116,1 7226, 29
λσγινόςε 21, 3. 4211711192) 25211), ²⁵2 2475 (ἐν- λυτρωτιγς. . . 1)271,18
ερον) 16913. 114, 21 οπᾰρχων 77171179) 258,1

7 2ο3, 3. 207, 16. 21. 23. 10 ,κατὰλόγον ἐνεργεῖν) 1

241, 4. 257, 8 (τό λ.) 292, 18 )) 237· 17 1ο νυμ- , μαθημα, 43,14.8ο,15,103.
λόγιονι 71, 51. (τόλόγια, φιόςεο.τι)ςψοχῆς1. , 17. 101617. 18111.
τοῦθεοῦνρ). (80, 7.) 116,’ 3) Lehre, Glaube: 42,1μαθητευειν . . . 71, 6
27, 172, 29. 197, 111.) 81111όνπερίεοῦπατός“μαθ727ςῑ 64·12(⁰²1¹·⁵0·
)ζοοο, 13. 242, 7 (ἅγια). ) 1., τόν περί τοῦ νόοᾷ Chnsu vgl. 87, 23· 30·
λογισμός, 92, 13. 178, 1 κτλ.) 43,2811.1όλλοι παρα, 98, 2ο. 132, 24. 133, 14.
;)212,1.216,6.291,14. 2 τὸν τῆς ἀληθείας, τιγς 14718. 141113, γνι,οιο,.

 

