3111) παραμυθεῖσθαι. 111611· und Suchregister. πλεονσξλα.

παραμυθεῖσθαι. ,153 7ῑπάσχεινι 119, 14. 16. 23, 2ο. ’περιτέμνεινι 4321271τῴ
παραμυθίαι 91, 7. 128, 241 49, 9. 52, 4 (ng 140, 6) 82111361211181711611111
12251. ’ 79,11.166,161.113,2ο.ι modicam 11. 45, 2. 4.
πιιρανόμημαι 186, 22. 285, 115, 8. 156, 8. 189, 24 (σι’ 99, 24. 27 (φανερῶς...
¹4· ἁμαρτητικόν). 32 (τι ἂνξ κρυπτῶς).
παράνομοςι 167,19. -παρα- θρὼπινον). Ι περιτομήι 43,221.1216ὢλαις1.
νόμως 177, 22. πατήρι 1) 69181. (διτταί, 324471121217199199,
παραπίπτεινι 156,4. 171,3ο. vgl. 24 29) 16721. (πόνων) 26 . 269, 1516112 π.) usw.
παραπλήσιοςι 70,16. 167, 9. 156, 161. (οί πατέρες) 163, πέτραι 134, 18 (Ιησοῦς vgl.
11014- 111123· 11827. 25. 18961. 111ὶό2 ἀπατᾶν 26.163,51267,281)
111115· 1111· 179113· βούλεται131.198.1812311217711154171π.-9ρέαρ
185, 3. - παραπλησίως 2) Gott: 38, 14 42. 8. ιρι. 1911.) 163, st. (τρεῖς
Ι36417. 56, 1. 4. 7. 7ο, 151. (ἀεί 117761).
2111101111111111· (147. 11)ί γεννᾷ τὸν υίίιν vgl. 241.) π γνύναιι95, 1611221761119).
πιιράπτιιιμαι 24, 5. 78, 21. 71, 1211. (διδάσκει 17261 π1λινος . . 156, 236611.
9111103, 11. καθ’ αὑτὸν ἢ διὰ τοῦ *πηλός ..... 154, 29
πιιράταξιςε 124, 27. 186, 81 Χριστοῦ 211.) 95. 141. 2182169 95, 11228, 23-
πιιρατιθέναιι 4,9 (παρα 1637176164) 16313. πιθανῶς 285, 36.
mianum vgl· 44. 111· 91.1πατριαρχηςι 29, 16. 67, 18. πιθανότηςι27, 1194, 15. 19.
10· 114, 11) 6. 11 (1111111 111121. 194. 1 1119. 11. 91. s· 1111118. 11.
θέμ92191.128,12)88,1οιπατρικός . 163,17.164,1 αικρίαι 18, 6. 122, 23. 123,
ιπαρεθέμεθα). πατρίς. . . . 124, 2311. 16. 124, 3.
18111111· 188 ¹3 131ιῖ811 ι’. ’,(1641 1¹2⁸ 3525.. ‘ ' ¹²²¹ ²⁵1⁷¹¹⁵”‘'2'
παρεῖναιι 9718211611 dap-¹ 19. 125, 14. 136111118όῖ πίνὲινῑ 181, 2 1611 μετὰ 18611-
111191111· 11. 14. 119. ⁶· 1111111111 111111) 111119- 1111)·
121, 2. 182, 13) 182, 3ο 184, 2. ιπιστεύεινῑ3, 22. 1912. 24,15
(παρόν vgl. 189, 2). ’πένης ..... 53, 32 1119 τὸν θεὸν καί Ἰησοῦν
ummmwmmwffiwwfflpmmm.mmmmwmffl
παρεξέβην). 1 127. 26. (ἐπί τὸν Χριστόν vgl. 18).
παρέκβασις . . .128, 81πένθος ..... 186, 9 41, 24. 66, 61, 111. (εἰς
παρεκδὲ εσθαι. ,108,11·*πίρας. . . 1551511111, Χριστόν.6,8.69,2ο.22.
παρεκτείνειν. . . 97, 1211219111. . . 143, 411111. 78, 311 ὀν) 898181·
παρέλκεινι 197, 24. 198, 1. περιαιρεῖν; 138, 32144, 8. 191 θεῑτρ 26118424. 11311
παρεμβολὴ . . .18, 31 2832.45,1.149,26,ι81,26. (εἰς). 16. 117, 27. 118, 2ο.
πάρεργον 161154 (ἐκ παρ· s περιβάλλεινι 91, 31. 132, p} 129, 2ο (είς τὸν θεὸν) 137,

ep ov). ' 285. ιο 11 276, 28 22. 144, 19 (οἱ ἁπλου-

πιιρῖρχεσθιιιι 4441119 σα· περίγειος. . . . 77,141 σιεροι τῶν) 162, 16. 175.
*9111124118133118 περιγράφειν. . . 9317 2111121)181,131οὶπολλοί
παρθινος 11219, 51. (17171ιπεριιργαζεσθαιε54,4. 1843 των) 196, 12 (πίστευσον

,111 ,δεξαμένη τὸν θεῖον περιίχεινι 5213961811 πρῶτον131197,2)284,13.
σπόρον) 253, 12 (οί ἐν πε ιέχον) 156, 23. 25. 27. 286, 3. 287, 2, 296, 29
ἀφθαρσίᾳ βιοῦντες). *περςζωμα . 82, 26 usw. 1263, 17. 21 , 6, 216, 23.

παριστάναι · ·1.1111111..περιζωμάτιον . . 8412 πίστιςι178,161 ρισιοῦ1184,

παροικεῖν 11 199, 17 οιατοι· περιζωννύναιι 82, 5. 85, 51. 3311269, 131είςθεόν.
κεῖν). περικοπὴι 148, 16. 166, 32. πιστόςι 25, 14 (ταχέως μὴ
πιιρονσίαι 36, 11. 31,15. 1733.2428351912358. εὖρισιιομένου). 18 (οὐκ
11. 19- 61.11 (14.11) *1111117211 · · .111.1ο 111111111111411111111111.
ῗῗ.1,’1·1ἶὲἓ’,,”ἶ;. 891, 1111118ζὶ ’.11 ’.111118 1ῗ.ἒ,”.1ἷ·ιι“81,8.’ἒιῖ’..1
298, 28. περίνοια . . . .151, 6 27715.

παρρησίαι 72, 11. 78,19. περιοᾶν. . . 11266, 7πλανᾶν ,113 15. 135, 27
125, 21. 126, 6. 136, 18. περιπίπτεινι 28, 29. 29, 7. πλάσις ..... 1916)

292, 26. 1 2411917. πλάσμα . . . .151, 36

παρρησιάζεσθαι .285,16122ριποιητιιιός . . 57, 13 πλάσσεινι9,2,8. 154424.

πᾶῚςόι 1597), 13 (τὸ πᾶν 191. ἔξρῖρζῗέ . . ,291435113ιὲ Maza& 161, 2 usw.1³² 8

νιιίσχάι 87, 27. 99, 27. 31. πεΞίοτασιςι 166, 8, 119, 17. πλέκειν . 85,2(132’,6)
ιοο,4 (ἐγγύς ἐστι vgl. 125, 19. πλεονασ 113. . .18ο, 1
169231)1692731.ι76,5..*περιστερά . 1221, 2611. πλεονεξαιιι,22.12,21.33,ι

 

