A. Die Jeremiahomffien. xxv

Auf der anderen Seite 11111 der hei Katenenhandsehriflen leider 00
11011113 zu beoheehlende Feli ein, (1000 jede einzelne dieser 003101-
1100111οο doeh 11101101·010101111101111101111010111101010111. Beidesind 0011101110-
11130 Weilerhildungen von 0². Denn 1111110011110011001001 erhel-
10000 118 (resp. 139131. 0011111011οτ103110113000011030100100 0001100100
1110101, 1101 der andere Laurentianus nur noch ce. 55, 1101110101 aher
einige 010111 00 010111 0130111111 wie 101 und zwei Scholion, die l 301

nieht eufweisl. 0013010101 1110101 11000 l 00 0113000011030100100 zu den
Klegeliedern 1101101 00 1101 1110 der eod. henr. Xl, 4. Beide Hand-
0011111100 1101100 eben 0110 dem gleiehen Archelyp eine verschiedene
Auswehl gelroffen, wahrseheinlieh durch 00010001110111001101101, den
sie 1101100, dezu 3001100300.

1101100011111011 men (ll 0110 1100 beiden Manuslrriphen‚ 00 013101101011,
dass diese Grnppe 0101110 mehr¹ oder eusfflhrlieher² bringi als 0¹, son-
dern sowohl 00 Ζο111 der 3000000100 Fragmente wie 0011011003 der
einzelnen eine Verlrhrzung des 011011 10 01 1011103000θο Materiale dar-
010111 Ζ11 der 3000100001θο 0110010101 0 der Kalene 1111111000 00011
(1010000031θο im 0030001000 010 0101010100 0111Η11101000130100300,
11000 auch in einzelnen Fnllen 0² wdnsehenswerle Verbesserungen
liefern kann.

Freglich 011100 freilieh der Verfasser 100 0111011100. Der Nnme des
lohannes 0100301100, den ich frdher 31001110 000000 zu 1100000, findet
sich nur in einer der jhngeren Handsehriflen (Paris. 31. 159). So 101100
101111010 01011101 0130000 'Ver-leidigung 303001101010000, und obgleieh
Faulheher mir Reehl giebt,³ doeh jetzl ein non liqueh 001100. 11030300
01001110 1011 wie Fnulheher daran 1001101100, dess 111οΚ010000 zuden
1101 3100000 Prophelen in ihrer jelzigen 0001011 01000 Auior haben,
und dass 11101101 001100 der gleiehen Melhode 011011 die vier Prologe
spreehen. Die Frage, oh 0 11110111 aus den Kommenteren der 1100011100
Schrilhsheller zusammengeschrieben ist, oder sehon eine noeh 011010

¹ Ueber (100 0101130 Plus 131. S. 230‚18 App.

²Wenn doeh 0100101 02 0001011110οο1 111111, wenn z. B. 1 den 11111003 100
110301. 10 lenem. Nr. 87l88 (ho 15‚445) Εἴποις d’d'v -· εἰρῆσθαι noch 1011 Nr. 86
verkndplh und (1000 101 Ν1. 87188 die Worle: Ταῦτα περὶ τῶν ψευδοδιδοισκᾰλων
voraufsehielrl, so 101 hier, (1000 0² hier 0110 0130001 Μο0111101111οο11110011011 1011011
threeheinlieh 101 das anchin den anderen 811100, z. B. 11000 810301. 10101010.
Nr. 116 (XXXIX S. 218. 15-17) 111100 10111011 καιρὸς δὲ ἐπισκέψεως μάλισταὴ
τῆς addeum> καὶ βδελυροῖς εἰδωλολατρίος . . . . καθαίρεσις. σκεύη δὲ πολέμου
φησὶν εν τσοτσις ὃ θεσπέσιος προφήτης ὅπερ ὸ Βαβυλώνιος διεσκόρπισεν.

'³ 111 111 1, 3, 34—38 0000101 23 f. 11 ne 11111, 1, re. 0111010 reo-nnn.

 

