326 ἁρμόζειν. Won· und Sachregister. βρῶμα·

ἁριμόὶζεινι 4, 31. 5381611611111115777 136, 11* ος ..... 151, 1
, 4· 3²· ⁶2 ΗΝ· 1477 2· (153⁶. (ἐθνικό 7 l. 161
ἡ 65997113 . . . 11117,1ο 1617771177νή . .147, 3 1ς6)593 1314765 1]

159167. . 33,4),175,19 αζφανὶςειν. . . .171, 11 9ο,18.’ 111, 136ςιν1ἕς

5756015674ιέ9 4 {6⁸ 5Ὶέ ’5 αφα7ισμόςε 139, 3616711- 15. ¹& 8. 156, 11. ¹93:

ρεύλογίας) Μ της ἄφζοέἴὲ 137 116. (τῶν ἃ· 29. ²6 H) {ms-(⁷100-

ἀρχαῖοι 1ο1,7 (τᾶ) 194, μαρτημάῖων). 195η7ω119,7νε(116273717η51

&za-(⁰3¹8 2 , ‚ &915003013 77163,1ἰ.(τῆς :⁰5¹²ng 241831253'2,
77.111117ῑ,.17.171....,.1....7 :¹ 111 1111·
13. 148, 9.. 784, 8.Ι 194, 161,11. 147119111ςέ &aa wige} 16ἂεῖ
591751512717177171711· ἅφορμήε 81,1ἑ. 131,11,7 (7177) 7938 &nmium
53,c 7·g177‚⁰'2⁶¹)³·{⁶³³⁰⁷ (²03 &93:3131902320'· Ι1266)· ῈβιοέξνέῗχῖζθῧῖἵέηςεῖἉὸο
νῑίζῷν) 31. 32 ( 7111111767115115517586. 5Ξ251.211 ¹³2, ῗὲ1201ί9481ἐ13ξ77ᾆὲωὲ
ἆρχατρος; (15616) 189, ” ’ ἰ (άὲαίως)’115’,14,17ἷ,’5.
692721εὲ1231 167, 19 (λόγος stowe: 166, 33. — ,8118611- 2235'212 (βίον). m (κέ-
7.7)..1 ¹²⁴¹ ,²¹2 ., 7173171 11171, 717511117111111
daumio: 22, 5. - aaa· 16. ’ ’ α φημεῃβα ¹²⁰¹„
οξσξξὲἷνεροῗ ¹¹23: ιῖἱὲἔζιηςιιξῖἷτ· 19191, 966ῗὲ1113 βλζᾳὲἶῆμῗὲι 98’ ⁴⁸ ¹⁶8'5
αὖ 13⁵¹ss · · · -1952181 ⁰6V81·2⁰v¹3· 22(ῐ1)ῦ7811ᾶν9’. 4.. . 11168, 11

7 ‚ 7

““ῖ8ξ1,71’77.ἰ71.ἓὲ’,81 {⁷ 881ῗῖ8868). ¹⁷²’ ,871714116818
ἕξ, ΞΞ. - ασεβέστατοςῑ* 2{;31,256,6(tdc?}ae61ag]. 720523), ’ ἴε
ἄσέλῖεια. · · 11116,13“βα()ι’·ς;Ι-,79147151106ς19’4159·βοὲἕιξῑὲῗέὗ),ῐ18’27 (m

1168711168 · - ,
{⁰2 ¹¹5¹<ssi¹²¹32²⁰¹2333³ 71688861 1¹33: 2³4¹. 3777737131, ¹3, 17331,
ι195,111.(6387717ῗ7ζίι7ιγς).ου) ssaaesstgssffcmf' ι1394, 97, ,5, μῆτικός) 3171167797»
ασκεῖν. 181 118183, 3βάσανος . 90 ¹9· ¹94 7 2¹⁰⁹)-
‘'{mfflss ιῐέ9ι4ΙῘ272, wamma: 11,’1311177.’(ὁυξ)βο.ηθημα· · · · 9²· ²¹
ξακητηςμ · · ·¹88·25 77ἱμεω77ἶντικειμέ7677)13, βορβῗθος· ¹¹¹ ¹4· ¹²⁶¹ ι7
1917511771 . . k! 141, 6 11 (τῶν οὐρανῶν vgl⁸ st⁰00092 462⁷ (ὅ &Wil-
*ασκοςι 874 (ἄνθ 1714191 {i 209, 8) 16 16, 74 9Ι μενοςνὲι·υῑ991 ¹32·
²89, 4 (αμαρτωλός) (τοῦ θεοῦ v⁹gL 117‚’ βότρυςι 118, 6 (donae).

«πεῖθε · · . .116, 15 113, ns. 138, 111 71ιαῖ βούλημω18(τῶν7ε7ἴραμ
μένων vgl. 1ο, 15 .) 11,

ferebat 1). τὴν) 119171. (τῆςὰμαρ- 7 (1171111161) 55. 156111Ἰ

*5⁰3²ssssss ω’, (ygmlc um ἱ ῃνευματος) 168,19 ,(1167
τω8) u⁵¹⁹· ἵ βασίλισκοςΙΙ111, 151816 λεγομέῖων) ¹⁶⁷·¹ (των
Ampor: 76, 22. 14 l¹ 117, *βδέλυγμω 40, ns. 73757, ΥΟαμμαῐων)
1771771. .. ..1711717111 111111 1 ¹¹
α’σχολεῖνε 31,16. 183,’1ο.Ι ὄνομα) αι. 18⁴, 34 (w offla-m& ι) ΙΝ
6137717169 , . . 45 30 mmo& ‘¹³⁷5’ wuws'sw *ssffi 11Ιὲ 12, 1⁷12& a? θὶαρὸς
ἄῑθπθὲῑ 61 ²f⁷⁸ 866111, peamau? 332⁶· 101,1ο. ²²)· Μ ης g μ’
αιξῗέτῗὲυῗςῐῇιζςξ m} 6611 βείξίῧῶἕι ιιξςῗ 1114. 21151, 11. &gfff 47' Ι (πρὸ βραχέ’
assnfflbwc: 154 8. 16ο βεῧῗῶσὸιὸς 182, 3¹¹ 1 ⁸ mmm 1Ξῆ ⁷⁸ —stob
‚s.s. , ’ ’7.1.. .:: ·..ἱ;;”ἓ178’31”1ῑ 1:1¹{3·¹?.
αιζτοαγιμσμος . .147, 3 ββλοςι 74, 16 (τοῦπροκβεῶμέι 53,16 (καὶ '⁷30'-
αιτοαληθεια . .147, 3 7777167). l ματα).

ductio 1223, 13 (εἰτυχὸ7 ἐν· 71171771) 9ο, 1ο (λυπεῖν

 

