χρηαώιης. w0n. und Summum.

⁹⁵. ιι 1⁸0, 181232v9— venae: ⁶, 1511 ιρι), s ναι,
. χρηστότερος 88. 122⁶„3¹ fflfftvwc— εκωῖιςδηῖι
,ἔῧῇθέἣῑ fimi-m 320⁶&an ἦ 234 ἓ
rubr). ψευδοδοξίαι 44, ¹9· ις. ⁴5- 2
ιοόνοσε ²², ⁹< ψ. ³2 ¹⁰⁹v ψενδυμαικνρεῖν

ι,Δ ns. u„ m ηε, ³- ψευδοπροφῆηςι 17¹³,¹{'.⁷3=s¹5⁵,

qest* 21120 ²¹-207,⁹-²29‚¹3-
mucamffayzy zm.
χὶἐῖινεψῑ ῑ t 1 ¹33: ’ξ Ψῆ.”“9ιίἶ“ᾶὲῗὸ,ὶῖἒ3ἧ ”2534
{maboeqc - ψ > - ¹7. 4 mande)-
χιλυῠν . . . ¹⁷· ⁶ Ψιλύς ,,,,, ι65,ι7

ιωοετνῑ ⁵⁷. 2'7 (τὴν mat-w ψόγιςε ..... ¹⁹2. 21
tofi θεοῦ v 1. ειη. ιςι, «Μή. ³, ιι, 5, ι, (m
ω) 11⁸‚8 Ϊςῂνᾰλῆθειαγ) nt- vanaque. u]
1¹⁶2⁵4⁶¹² 3⁶3³„ ιιι, η ῃ, η, 21 (m ἀνορω

ἔὲἶρ ’ᾖ ἶΒῬ f'ff'ss'ff.

motor: 38. st. (m ἓν aer

nov νεὶ, 56, Ξ) (Β, 2 (ἃ αρ-
thanach η ³⁶. αι ( τῇ
ψ. ⁶ ι. ἔχειν mn Xox-
ρςνφ ⁷⁷ 1⁵1. (τὰ μετα-,ι 3¹⁶⁹ μῗξαῗ ,²⁶ '⁴³25 ἔνι’
'‘¹'' ⁷⁷ ) ¹¹³¹ ²³ “¹¹ ἶιΐνητέιὶἆῖιῖῗτ (ῗῖ ναΐ

slnnmz Α
ιωῗίςῑ ιο7,)4 [Romam. 32 ψυχῆςσωιηρία) mm.
κε Α (mmm). ,mmor ι
5⁵· 211. ²4. ⁸5⁶, ³²'.⁵.⁷¹ a ,
ψ ew: 5⁶¹. z. ¹9²· zo. ιι1 59, ι 77, ι (cunm vgl.
²⁰5, z .

 

     
    

Mamuc-

103. 1⁶. ι 2. ω, 142, 81,
wewam& κζ, ¹: (πε
J ἔχιῖἶῖ) ια.σ(ὼιῖ>ααηῦ

347

vgl. 9) 195, η (atexnon
ssssffffss'fibwg'zff (αἶ
xum) 29³, ις (τῶν κοιμω-
ἕξέ,”ζῖ '2323' 1¹5³? :33¹ {31
2⁴⁴. ¹0< 2⁶< ²⁴ . 23- ’¹⁴⁷-
ιθ. 2 2⁴ 7 vgl. ωσμα
ίαν ς ἵλεως λοιμός πρό-

ωπον.

murac: ες, ιι Ι no, ιε.
l ²¹⁷- ⁴- ψ, 27.

- ι ΗΜ. ⁵
3⁰⁴ 1⁶7. η ,-
5533? ⁷¹.⁵†³,³·³4⁶, 1³,
wl· ¹⁹⁷. ³)1232. ¹⁹

ει, ι ⁸⁷, 7Δ ms, ς,
, 4, ιζῖηιιὶ ιδι, ποί

(ν’ἔῖνεξδηὲ ¹⁸). ἠπατημένοι
ηὓ,ι4;ὴμακαρία)ιοο,3ι mamam 184, ³⁶< 186, ι

