A. Die deremiehomilien.

8 Riehtige Lesert
S. 100, 22 αὐτῶν ᾗ τῶν ⁴
102,11 βλεπόντων λεγκώνων) ὄντων (Diels)
104,3 π“ν“ι ὅσα πνευματικῶςᾶ ·
115, 21 αἴτιον τῶν ἔτι ὄντων
126,18 κρεῖττον ὥστε κρειττόνως γε
132,6 πεπληρωμένην πεπλεγμένην
133,11 11ον ὀνομάζονται 11 ὀνομάζονται ’
137,1 τότε ποτὲ
143,9 μὲν πρότερον (εἰδῶμεν πότερον
147, 23 πάνυ πορευομένων παραπορευομένων
148,15 καὶ κύριε (xe)
151, 20 ἀναγκαζόμεθα ἅνακτιζὸμεθα (6111)
114, 19 ἢ τοϊς ἤτοι
183,11 ἐν οἶς μέλλουσι ἔννοιαν μέλλωσι (Diels 11111111111111),
Noeh sehlimmer 111 dieses aber sind die sehr zehlreiehen Aus-
lessungen von genten Worten und Wortgruppen‚ 1111 denen 1111 hier
111 Beispiel nur nenne S. 9,6 19,5.18 48,6 59,8 67,13.“11,11
14,8 86,1.7 92,20 963 98,5.10 99,5 103,11.18 108,9
113,13 114,19 1392 (116, 22 ist wenigstens eine 11111111 angegeben),
und die, wo neben S 1111111 noch eine andere iiberlieferung 1111111111,
meist 11111111 zu entdeeken sind. υ
81116 dies Verderbungen des Τ111111, die der Naehldssigkeit der
8111111111 zur Lest fallen, so 11111111 durch die Ungunst des Gesehiekes
anf eine 111111 empfindliehere Weise ein Teii dessen gereubt worden,
1111 1111 (11111111 1611 indirekte Vorlege der Hendsehrift uns 1111111111-
11111111 wellen. Freilieh, ob in ihr alle deremiahomilien des Origenes
gestenden haben, muss zweifelheft bleiben. Jedenfells aber 1111 mehr
in ihr gestanden, und des Bewusstsein von Verlusten 1111111 11111 111111
111111 1118, 1111111 6111111111118.145,19 und 1616 11 1111111111 sind, wie
11 im Apparet eugegeben 111. Aber eueh'en 111181111111, wo 8111111111
direkten Anhelt 111111 giebt‚ muss man den Archetyp vollstdndiger
denken, ndmlich 1111 81111111 der dritten und 1111111111 der aehtzehnten
und neunzehnten Homilie. Ob mit dem Sehluss der dritten nieht‘noeh
weitere Homilien 1111111111. 2, 32-3, 5 ausgefellen sind, und mit dem
Sehluss der aehtzehnten und dem Anfang der neunzehnten nieht solehe
1111110111111. 18, 11-11,15, 1111111111 zu sagen3 die Ketene giebt 11111111
Aufsehluss. Endlieh 111 in unserer Hendsehrift eine Bldttervertausehung
mit ebgesehrieben worden, die die Vorlage in der ursprfingliehsten Form
nieht gezeigt haben kann, 1111111111 fot rem—2521 vgl. 8. 77-80. 1111111111
1111111111 des Wahrseheinliehste an, 11111 11111111811111111111 einander

 

