μακαρίζειν. 11122222218221222712222. μυρέοι. 337

ι69,25-22.(1.1912222222 μέλι. . 282, 25. ι8ι, 2 μεταποιεϊνι ι59, 51. (τὰ
290, 23). μελλητὴς. . . . ι, 2 ὀνόματα πρὸςτᾶ βρέφηι.
μακαρίζεινι 225, ιι 122ὺςμέλος; 27, 6. 49, 2211. 22. μεταποέ αις. . 1222, 27
προφήτας) 228, 22. 285, 92,28. 229, 22 (έξαρδρον) μετᾳτιθ1ναιε 30, 28 (τὸν
27. 29. 286, 24. 30. 2871 ι97,251.(έκαατον έπλ τινι λογον) Ι49. 12.

24. 294, 28. 292, 22. έργιγ). 27 1252, 818222 μεταφορα . . 1268, 4
μακάριοςε 22, 13. 19, ¹4·ss 291252, 3ο). μετέγεινε 224, 221. (λόγου)
511415 70211· 80219· 902111122222 68,51μετάὗτοῦει. 182, 29 (2211110129)

26 121 μ. 251. 294, 7. 9) τοῦ Χριστοῦ) 85, 2ο (ἐτι) μετοικλαε1πμετολκηοις)24,

228, 22. 249, ι4. 188, 6. τοῦ γράμματος). ι9. 26, 7.
ι89, 9. 292, 29111 254, 291. μεριμνᾶν, , . ·¹4S= 1 μετοικίζειν ,. . .ι7ο, 17
1μαιιοέοιον μαλιστα τὸ mle. 119¹ Hs, (τὴν μ, q. *μετεωριομος 2771. Ἱερε-
μὴ ἁμαρτεῖν κτλ.) 257, μῶν μετὰ τῶν ⁷¹0⁰W μίας.
17 2512222922λος ψνχιμ τῶν δός vgl. 18. 20. 225, μήτι) ε9ο, ²3· 92, ι. ιιο,
-· μακαριωῑέρθς 182, 28 12). 7οε (ᾗ γεννῶσα προφή.
11211.,27· μεσαίτατος. . . 55, 29 τας).
μακαριοτηςι 26. 5. 108214· μεταβαίνεινι 432 25 (1111 μητρόπολις 1227 ιι usw.
1112111111) 1152111· 2122222212212215218 22222222 . . . {138 12
ἓςῗῖῖαῳῖωὲοπριέφῗῖξωέι), (ῑῳκλόγῳ ὃνζέ. 134, 22) μωρός , Ι Ι '19lz19
11 1 2,·,·,2⁴·¹0,* ι. 2
11722291)Ι 282, 30. 1 15 (2128112221 γέἆμματοέ) 3 μ1717171ἑ1171121αμ 29, 1119101591ῗῖ.

μαδιὲαἰῗλιῖἒλξῗςῖ131262 141· 1332 ι56, 3. 187, 12. καιιοθέντας vgl. 23) 122.

2222012222 111 ¹¹· 12·1111111111,1133211211 112112111111111111
*μ1α11160101ἔ1111111α 1111111118 17 211· 1130202116 1132ὲ 21613ξί 111Ξῖ 1ἕ1·112226· 1711111152
⁹ ' 2.,ι.ιο,ι,ιι.4 .
227122 : ;.ς; τι 22 ,1222 2... . . . ι.. .
*μάλαγμα . . . 22, 22 2221122122 - . 28232222221222251-(1172721).
μαρτνρεῖνι 7, 8 usw. 1222, 121ῖᾶ91018711196. 25. 297·9 8181128109211312 1117121
22 27 21272222). 2221221222 9230. 222. ι21524. 25122221. (τῶν
μαρτυρία, , ,1 ,2 ‚19 27111222, 8. ττέωην εἰρημένων 251.
μαρτύριονε 25, ι9 (τα γεν μετομέλειαι 277, ι218εοῦ ²9· 9) 193217 11111121·
121111· 22· vgl. 13. 16. 221. 278, 2 1112911 111· 289, 8)·
μάρπτι ι) Zeuge 6,81μιι’ρ- 1296212 2121222) πράγ-1μῖξις, ..... 244, 5
ταρας, δεῖ λαβεῖν τὰς ματος εἰς πρᾶγμα μετά· μιαθοςι 137, 31 (τῶναίν
222222 221- 221 ¹5· 93.' 22222 222 2122222122- 51- 1222212222)-
3. 97, 2ι) 42, (6.) 7. 1 151. 297, 81.)(22.) 2522. μνημεῖον. . . . 78, 8
2) 11127222 25,2ο, 222,1 2412172821) 278, ι111. μνι1μ27242,29.45,211228,5
¹5· 17· 124. ¹· μεταμελεῑοθαιε 1277, 24) μοῖραι 95, 251. (ἐν χαρίσ-
udone: 48, 25121287221). 11296, 41. 1121111121·
27 (τοῦ θεοῦ 291Ὶ22111μ222μορφοῦ28α22 235, 2. μοιχοξλίςς 275, 4. 7 (1 έν
1211757ῗέ1 Ζὲζΐῗειξυεὶτ) 1191111μεῖ177512οεῖ97 7, 14. 2¹ 23 (5747- potaeffig‘vcg ε2ξ1111ξ1σ1ἷ1715 17.
8s· , τανοὴοαντες μετανοη- 22.
μεγαλεῖος . .5ο, 55562 22222). 28. 3²· 27, 25. μοιχιξςε 275, 4. 61. (ὁέν
μεγαλειοιηςι 8, 6. 52, ια’ 26,2ο. 592612127228219) τοντοιςεοεθεΙς).9.ιι.
μεγαλοφροσύνη . 27, 4 68, ι. 26 (ἐπὶ τοῖς α· μολύνειν. .49, 2. 57, 28
μέθη . 282, 221227, ιο μαρτὴμαοιν251.78,22.)μονόγαμος. 282, 24. 26
μέθοδος . . . 1227, 2 (τις, 25.) 259, 24255, 28. μονογαμέα . . ,282, 22
μειοῦν. ,9ι, 261278, 4 27. ι56, ι. 8. 257, 281. μςνομαχεῐν. . .ι44, 2
μελαένεσθαιι ι7ο, 2511272, 291. (α’νάξιον τοῦ θεοῦ 12021122 · · · ·197= 30
151-(111111ῦνκαῐαισχννο- καὶ τοῦ σοφοῦ). 321. (έ221 μςοφοῦνι 5ο,22. 252, 2. 811,
11112121111111 1 22 221 11111 111 11111111 11111111 1111112111 1318112111 1 1 11111111
1122222212 1921 2122217221ρῖ 2112119111 111 111 1121212212 Ῐ 1 Ϊῐιιῖ 22

μελανοτης . . .ι7ο, 23 μετάνοιαι 5, 22. ιι8, 2ο. μῦθοὲε 278, 22 1272,22

21111211232116528· 26621 257. 28 (τοῦ θεοῦ 221 (ὁ 12)-

1221122142301422ήμ722211 ι59, 26) 262, 29. 292, 26 *μακτηοιζεινι 284, ι4 2222.
11) 2 vgl. α’λγηδαέν. μορίοις ιο, 26 (ἄλλα μνοέα
Origenes. 111. 22

 

