B. Der Klngoliederkommentar.

Nr. diffie---
Aus gabe

——.—

ΧΧ, 3111 1111
xxx 311 1111
xxxj„

xx111 ,,

xxxv „
xxv
xxv1
xxvx
xxvxl „
xxxx ‚,
xxx 338r
xxxx ‚‚
xxxx ‚,
xxx111
xxxxv

1
11

185v

xxva ‚, ι
xxxvl
ΧΧΧΧΧ1” ,,
ΧΧΧΧΙΧ1,
ΧΧ1Χ1,

3111

1111111 3391 186r
xxxx „
ΧΙιΠΙ1,,

XLIV
ΧΙΝ1” 339

xxxx „
11111711134111186ν
XLVIII 1,
ΧΙιΙΧ1Ξ

LLI 1
LII ,,
LIII 340v
LIV „
LV ‚2
LVI ,,
LVII 3411

1 11

1
’,11 1,15

18”71

111.1111111111.1111211..θ1θ

1,’1
1,8

1‚''9

1111
11111

113
1,11

” ¹ 119
„

1, 20
1, 21
1,22

2,3
2,4
2,5
2,6

,, ’1 ²‚7

, 11

11

’ ἱ 111
, 1 111
,, I 113

2, 14
2, 16

 

