316 11Ti¹³⁰th²²¹⁵²1 ¹9· Stellessregister· Philo, De poen.

2,19 . . . 7, 16.9‚ 14 ΑμοΚιΙγμεο ἈοὶιΡιΙΙΙ

2, ιο . . . . . 25,23=Fmgm, . 176,2o.177‚1
TW 3:23. '1135’13'

5 8 . . . . 1113113 Bnmbu

ἐξ 3¹⁶· QZ ¹3 {31} 66'20 ¹⁵2: ιἳ111’1,6·1οὶ. . . 16, 7·11
, Ι Ι
31 S ·

3‚12 .....11,18

· ² 217‚14.19‚16. . ⁶1,12'¹⁶‚9 · · · · 151‚29f.

¹³⁷’·²⁴R²¹²: 20‚6.....19‚21·

'’hum'' 111111111111111111111 Ι ⁰¹⁶fl⁸¹⁸

14 ...... 178, ¹9 F12gm.4(Zahn): 128, 2715111101. 8, 1-3 . 151, 711.

ΚΜΜΗΜΜωπΜΜΜ

Aristotele· . 1111111 ΡΙιΙΙο

(2111. . . . 177‚17ff. Od. XII, 39ff· . 11170,11 Qu. rer. div. her. . 3,29
Hist. anim. 9. 8: 12: zg. Deffir. Abel. et Caini: 36,

1441101311. 1111141111 Dede-111.. · · -41‚ 811.
De ⁵⁰12st 452 2212011911.
Archaeol.1o‚5‚2u.6‚3]izo4‚ De ⁵2⁰¹&st 11Ζὲξῖ ἑξ

ωψῃῃψμῃῆῦῆ υωῃωψωῂη
Mfflwfflwmm ffiwm1
- 01111111Α1111111111111 ‚‚ ⁶, §.3 1274, ¹².1.eg.211eg. 111: 9⁶, 10, ¹36,

Strom.V11,9,53. ,180‚8 ” Ρ mm! 15.17o, 11.

De consus. linga 110, 9ff.
11199, 161.

1, 180. 186. 1911110, 1811. Qu. deus s. immun: 147,22f.
I‚186.'.. 11219,17ff. p ..... wo 158,3fs.180‚11.

1, 191 · · · 11220122ῗῖ- 1n psal· 134‚7‚ 5115511, Deebriet.: 154, 14111'235,

mumma {3 {331 1⁰1²... 3⁶219¹⁴ffi „2¹⁷i212 1„
ΠερὶφυσῶνΙ,569;106,4ῆ. 911. '3 Ι ’⁵'Degoens. ’111542ᾆέ

Athenon·

11110101 ormam

 

