338 μυστήριον. Wort- und Sachregister. (7749749477,

vgl. 11, ι6. ιιο, 25, ι58, νόημα, ,66, 525. (ιό ,52θῦ “ 62,57. (ώςοῖονται) Ι 245,
ι5. 160, 10. ι8ι,ιι) ι2ο, ι86,8 (ἱερά) 7 225, 5). 32 (οἰόμεθα).
14 (71110111 '8¹- 286, 11)· ⁸¹ ,(111117· οἱκεῖοςι 46, 27 (τόπος vgl.
fflvftfflffivfffl 7¹⁴9, 7ῐὲτὲ macc? 3’· Ιὲ· auf& gi 9111, 24) 55, 6. 90, 2ο. ι24,
5ἵ. ι55, ι4 ι57,ιι. ι72; 71171ιῐ1·-111711116141,9οἰνέ279 . 28, 267. 9ο. 26
257. ι8ι, 5 fl 208, 27. 227, 7 1011 ² (Qh'fl‘) ¹09· 9· οἴημα Ι 256, ιο (4742977.
9. 246, 2. 302, ιι. 1⁹⁰, 11· 38171-1111111· olma: ι48776ιατνλέ-
νο οι 7727274 4274747712·
ιιιζὶνῗὲξὲ 12411533, 2ο. ἐξ, 130141· (⁰² ⁹⁰¹¹&ch ono'dtmo'tqc ·. 28, 25. 28
ι. - μνοτικωτερον ι4ι, νομαὶ . m ω. 117, 6 οἰκοδομςζνει4ι2υεν.ι22,5
*μῗνόροἰνεινι 62, 25. 65,2 νομίμως ’ · · Μ ² οῗὲἓῖτηζ-Ῑῇοὶῦᾼὲὶτοῖἶυῗὲ.
*mam ,ι 14, ,ς ,ι a νιν· ³, 11111121· 7777377571)
1οὖ 1111111), 11111· ι {²} '‘gwszwssffl'l'? ἶς’ οἰκονομεῖνι 2ι, 3. 45, 4.
· ,εἰ 160, x'f. ι’,ι ’,ι’7, 3! 33'⁶1's⁶⁹¹'2l⁴'1⁹⁵²9²³⁶‘223‘
ναός, 16, 9 (τοῦ θεοῦ vgl. ἑῗξέἰὶὸιδῖὶοξοέιξςὸ, ξὲΙ) 86173317317833110· 195;
¹¹· 97.22fi 471,2ι 1117, 43. 1ο1 72. 22. 73, ι. 91 ³⁰¹»²⁵·
ιο) 24, 3⁰ (ο ν. ng. 53, ιο2, 27) 75, 4 (μὴ νοού- οἰκονομίαι 95, ,8. ι28, 32
16. 118, ι9. μενος) 78, ι8, 99, 22. ι24, (μου se. Chnsu) 137, 24,
*νεανὶονοςὶόοῃ ¹3 (οὶ ἐν 2572444( νσινός). 14111 (ζόομον) ιςς, 30
69229 ει νιμοι). νοσεῖν. ,ι ,24 (150, 9) (τουθεου ng ι58, ιο. ι8.
νεκροβόρος, ‚ ‚ 73 g νόσοςι 92, 22. ιοό, ιο. nos. 178, 16) 1856, 25. 160, ¹3·
νεκροςιςὶομαρτοιλός νά- 107, 4 α . 15-172,1-124,77196,
οταοις ἔργον. 1111162 45, 17 (11111171711811111 5 15· ²9⁷. 9· 30⁰, ²⁶·
νεκρὸτηςι 49, 9. 13. 68,6 181· 117, 5· 195, 9) 111, *οἰνονόμοςι 8ι, ns. (m-
νεκροῠν . · .⁴9‚ ιο. ¹5 101- [ἆᾶθς 7911110118 11017· στόςναὶ καλός).
νέμεινι 45, ι2. 47, 2. 75,2 7171111011) 153, 31(δ111111; 0120: 11 ’ ⁸ sc
1ινεοσσίονε(ι44,ι).-νοοσ7- 711516111011111111171 11171 chcn'sti 3531} ονἭοου. 12⁸
0„ 5², unffi ι τοοθεοῆ72ος,227.(ἐπι- (ὁ &mo ρ ς)
1151178· · · · Ι199, ⁶ &5232 πθρῖγμαωχωριῗ *οἰκουμένης 55, 2ι. 56, 3²-
mm . · 1⁴8, 3 (περὶ), 0 ηεας) 'gl‘ πω 73ι2·90713·
,νεφὲὶηῑ 58,17 (9 1171118 Wfflcu 202· 2 (X5m5c) *οἰκτειρεῖνι 9ι, 2ι ιιειν.

mom, , .όῶ ,1 ⁸5 2¹ νομοθετεῖν. . . 99‚28

181· 2⁰9· 5)· ¹3 (1117111705)- 2 lma 2570 , *οἴμοιι ιιι,9 (κλαίοντος
²3¹ ’²' 9 (ww νύξιπὲι, ι1726ο 23ς(προο- 8111111111·
’νεφρός 7264, ιι (το ἐπι· Ναόν), 267, (ε7ς fga. οἷνοῖε 86, ιι. 257. 87. ι47.
θνμητικον). augme φυλακὰς διαιρεῖ. (a νολᾰσειςναὶ αὶένιαγ-
*νέοιμα . . .42, zusw. m)- γελιαι ol λέγεται).
νεώνητος. . . . 28, 26] ὀλέθριος. . . .ι92, 24
ήωοΛοιἏὸ· , fflw-mnwstm
1171111178· - · '9¹⁷4' Malvecv. . . .84,15. ι9 01195 ····· 58, ²5
”WW 69⁰& ¹9 (117οφ τ’ἲὶῖξενζειντ 169, 3, - ξενΙζε. {wlff ·6ὸ · ·80· ¹?9’ 6
7727774774;,,,·77,·,, “vla-2⁶, 2⁷ ·
1711ξῖ171 100,15 (7 Ίθῦζξηρότης . . . . 49, ’9 *δμνύεινι 40, 3¹f· 4¹. u„
1111111177· ι ι6 (ὡς ἔτυχεν),
aefflffffij ι4191ξλί111δόειξεινείιῖ, ι6(αιίτήνεε. &gamno ,1ξὲ ΞΣ
roffi) :¹31 (νόει μοι) usw. btqtfffffl} ,(52πό τοῦ dugmlngsa'gwhzffl:
24, 4 (εἰ νενόηται τὸ όγον τοῦ διδασκοντος). 2ο. 7 ,ι (αὐτὸν sc. Chri-
ombv 11111· 181- 43. 25. ὀδοποιετνι 293, 24f. (ποι- stum ὼς χρὴ) ιιι, 7. ι67,
44, 25s. 59, ι6. ιο2, 9) ῆσαιᾶελθιῑνι, 27. ι. ι85, 2. ι86, 4. ι88,5
ςο, 9 (ὁ νοοῖνινςι 66, ι9. οἴεσθαι 554 (οἶμαι vgl.61. (ὡμολόγηται vgl. 7 300. 9)
wffmmww·²wmmmwwmw1wwssmm

 

