Inhalt nnn Origenes Band ΙΙΙ.

ninrenung. ΜΘ

Α. Die Jeromiahomilien.
1. Die Nuchriehten dariiber ............... IX
2. Die griechisoho Handschrifi .............. XI
3. Dio Uborsetzung des Hieronymus ............ XVI
4. Dio Propheienkahene ................ XXIII
5. Dio Ausgaben des griechischen 'l'extes .......... XXXIII
B. Der Klageliederlnommentar
1 Die Nnehrichten dariiber ............... XXXVIII
2 Die Uberiieferung und die Ausgaben .......... XXXIX
C. Die Erklstrnng der Samuel· und Konigsbiieher.

l. Die Nachriohten dariiber ............... XLIV ,

2. Die Uberlieferung und die Ausgaben .......... XLV
Schlusswort des Henausgebors .......... ’. . . XLIX
Bemerkungen betr. Abkiirznngen .............. L

Text.

A. Die Jeremiahomilien.
1. Die griechisch erhnltenen HomiIien ............. 1
2. Die Fragmenta ans der Philokalin ............. 195
3. Die selbetnndigen Fragmenta nus der I'nophetenkatene ...... 199
B. Der Klageliederkommeniar.
1. Die Fragmenta ans der Prophetenkniene ......... Ι. . 235
2. Das Fragment aus der ontateuohkatene ........... 2ῑ9
Ο. Die Erkifirung der samuel· und anigsbsscher.
1. Die griechiseh erhaltene Homilie [Iber I. Sam. 28, 3-25 ..... 283
2. Die Fragmente aus der Katene zu den Samuel· und anigsbiichern . . 295
3. Das Fragment aus der Canticakabene ............ 304

Rogistor.

I Stellenregisier
Altos Testameni .................... 3οῖ
Neues Testament .................... 312
Kirehliche und profane Schriitabelier ............. 316
II.Nnmenregister.....................317
111. Wort· und Sachregister ................. 322
Nachtriige und Berichtigungen . ................. 348

 

