Σωρὴκ. Nmenregister. Ψαλμός. 321

272, 8. 274, 6. ι6. 2764 9.11.99.28.100‚9. 102, 157,6. καλὴ γῆ ι57, 101.
30. 29. 104, 23. 111, 3. 112, 00180211810801 172, ²3f·
Σωρὴκι87,7.Ἔκλεκτὴκαὶ 24. 26. ιι5,2. 116,6.21.= 26. malaue ι78, ιο.
Θαυμαοτή . . 86, 28 118,16.119,13.120,17. νήπιος ἐνΧ. ι84, 9. ἐν

³ 19. 121, 6. 124, 3. 129, ᾅδου 288, 21 usw. νυμ-
T ὲ Η, ¹31 21. 141, 24. 142, 26. ι47,Ι φίος [Α 262, 2. ἡτοῦΧ.
,3ἓορᾶἓέ ·, ,ὸ '26' ,π’ δη, ι. 16311. 171, 22. 1881 525221105011202314. οἰκο-
‘1 ..12. -³·· 1222 521-- ιι 26248849· 121: 11351210112111 ψ

29ff. 291, 10. ι4. 19. 691011'1122323. τῷνῷ
Quoad: 920. 36 2711211 21. 29. 292, 2. 51. 294, σονάιιτου διὰ παντὸς

,2, 215¹ 5, 270. ὅ, NE} 16 ,ἦ 203, 10. 204, 11. 163 πρὸςΧιιοὸο, 20.

,ω’ 2014, ,57, ²7⁶. 9 267,29. 209,1.211,19.{X9101139'11100139:16,11.21,
Φαρισαῖος . . . 26, 25 21613- 216,22·225ι20-ἷ 14.30,2.34‚11.51.10.
Φιλήμωνὶ 178,18. ἢ πρὸς ²361 ²· 263, ¹4· 268, ¹9·' 541 ²8· 34· 571⁵· 7⁰127·

ῥέπωωλ, .178‚ ,8 272, 28. 273, 2. 29. 274, 78, 24. 85, ιι. 112, 25.

φύμλος, , Ι ·¹7¹· 5, 2. 22. 2757. 276,7. 181. ι25, 5. 131. 7. 138, 6.
23. 26. 3¹f· 277.8.121.1 145, 12. 163, 13. 176,

² ²5-27· 278, 8. 302, 21. 5. 289, 26, 294, 29 Η 203,

Χαλδαῖος. . . 11205, 7Ι 303,1.—112(2000!a 31, ι5 18. 302, 20. - σῷζε· “
Χελκὶας η 227, 23. Μερὶς 72ιὸ, 16. 273, 12. ἔχειν σθαι ἐν 2ο, 8. ῥύεσθαι
θεοῦ . . . .227,25, τὸν 36, 22. 55,22.26.· ἐν 47, ι8. σοφία τοῦ
Χριστιανισμόςιιι5,ι4.ι84,ι ι47, 5. Ἰούδας 45, 19. θεοῦ κτλ. 63. 10. τελει·
34. 64, 28. 65, 2. 18. 68. 28. οῦσθαιέν ιοι,2ι. ι76,
Χριστιανόςε 112, ²3s· 26. οοφία τοῦ θεοῦ κτλ. 7, 3. ἐλπίζειν ἐπὶ 130, ιοὴ
ι68, 6. 184, 35-ιιερὶ X. 6. ιο. ἴέγονε πρὸς Νἱω- ανοέιιαυσιςτιῦνὰγίωνκαὶ

λεγομένων ιοι,ι6. φέρε σέακτ 64,10f.‹5av'101; μακαρίωνένι76,9ἰ.τευ·

σοκοφαντεῖσθαιΧιι5,ι[. καὶ τότε καὶ νῦν 64, 19. ξόμεθα τῆς ὲνΜμο·
τὸν Χλόγονιιςώ. ι84, 23f. ἐπιδημία 79, 5. ιι7, καριότητος 130, ι5. μα-
33. ι85, 3. τὰ περὶ Koa-t 8. ι55, 31. 289, 28. 293, καρίζεσθαιένι94, 18.

οτιανῶν 113, 8. Mdv} 18. 08l1w ἀπὸ τοῦπρο-

ᾡέστι Χριστὸς δικαζό-ι βάτου Χ. 99, 28, δικαιο- Ψαλμόςι 35, 14. 38, 5. 39,
μενος 124,3 (vgl.112,24. οὐνη,σοφία,ἀλὴθειαιι7,’ ι8. 46, ι. 18. 56, 3. 57,
264, 226. ἱ,μιμητής 134, 251. 25. 69, 25· 71, 8. 98,13.
Χρῑσῐθςὲ 3,(13338- 151624&¹ ουκιεστὲι δυξαιον εἲνοὲι ι54, ¹2} 164,14.166. 288,
8³⁵1... {23 8533. }{3.{.1.2.5‘.17‚¹3.⁷22³113 {93211398311132
12· 24· 2⁶· 7211· 984· σωσο X· 149. ⁶· οοοςΙ νήσεως· · · · 56, 3

Origenes 111.

 

