330 ἐνέργεια. Wort· und Sachregister. ἐπιστήμη.

ἐνέργειαι 45, 23 (cimaea- ἔξυνεἶ ἑο, 32ἰ 54, 22. 68, 221 14. 73, ἐινόε 26619. (128913
ἐνῖργνεηὲι 283, 262. 2844 (2⁰1 3152‘9’231330'11223311133f 22222πῖ222, 920) 112,ng-
ἐνθαδε. . . 15, 226222, 224, 23. 235, 296. 27. 3,,1191111111211111121111,
ἔνι 1 11111 4⁵, Η ἐωθεῖν ι ι ι . 28, [5 63118125. 6⁴¹ 7. 14¹2!-
§vuing- · · ,UUZQ 18 ἔωθεν . . ι ,190130 65111. ⁷91⁵· ιω, 16·
ἐνισιαναι vgl. αίυινκαιόρός. ἑορταζειγε 87, 28. 222, 25. 117, g, ¹34, 191, 111111,
122222· (¹83. ¹¹) ΙΙ 25 , 9· 21 (29322) 299, 22 (22,- ,89 29, 290‚17. 293‚131.
266, 26. τὰ, του ιγσου). 32 (το 294, 1111091 11,
22222386. Ι28136272894122129Ι {emm 24 (οὐράνιος vgl. fflffim ²7’ ¹² (ἑαυτόν
(ἐπί τῶν’ ὀλίγονΙ ἐν· 276, 4) ’222, 25. 269. 221. ἔξῙ·ιὲ36225·ι 11111Ᾰ41·
affl? ¹¹⁵'1'3 1 3 (⁵1⁶ τὸ 0156190101 '‘0‘05' 82266229222222895532731247,
η 513, (θεα) 512 7422.τό πασχα) 224, 22 8 (1 ‹st cvm 1.
29 (θεον) 59, 29 (τηριιν (του 8εου). ,1812ς1 ρ '²¹¹ ’Β
ἶὲἕ {³¹3- 23οὲ 1¹3⁵1'49'31‘ 1) ἐπὲἴέξέΐέεὲ ¹ ‘¹⁵⁹¹' 9¹⁵ ἓέ· 1221222 ¹²⁶⁹ · ²⁶⁴· ¹¹
ἐντ ⁹'ven’ . 2⁹ .80'10 8 3 · 1c ''stemma'' ‘mma‘ ¹1⁰⁶· ¹9· '⁰8’ ²⁰
*1ch 12298876υὲ62- ἷι.( 2222.55’ (²⁰ η) 28922 (212122) 211,
gli ς

*ἐνρτζζεινι 93, 251. 29 (ες ἐπαγ), 2⁶09oe1126,3f.(910· 11116111211266621662.

ταωταδὲξασθῖΜῚῩ· 11291181) ⁶⁴⁷ ²²· ⁶⁶* 3¹· ἐπικαλεῖσθαιι 121,6. 286,

ἐξαγριοῦν . . . 77, 25 248, 25 (τὴντῶν ψυχῶν

1ξαῖθὲῖοςὲ 3, 27. 4, 3- 9, ἰατρικήν) 34,Π””
¹²· ²02 ²² (καῖ’ ἕξαῖρέ· ἐπαινετόςι36,24,26. 285,2 11168611ρμ2· · · 33214
τον) 222, 22. 225, 23. 27, §nme 50⁸ 32 (49 guam? *ἐπικαταρατοςι 66, 25. 77,2
¹⁷7114· 285,81{276‚4.- lfi'ywssmvglfl 21417). ἐπίκλησις· · · · ⁶71²²
§eunome 10‚19fl²⁶9‚8 *ἔπαίρεσθαιε 94‚17usw.- &nlxt'qroffi · · · 44, 7
ἐξαποστέλλειν 2, 24. 23, 29 4711173941 , ,133 32 ἐπιλαμπειν . . . 63, 18

ἕξαθθθθς· · · 124,221.1ἐπακ6 ουθεῖνι 92,2ι. 96, §ulam-02 · · ·157,29
ἐξαφανίςιιν. . . 73, 161 1⁶, 14914, ἐπιμελωςι 24, 3. 237, 8. 266,
ἐξ2222σ2222282222. 23222221222235328434848ζ 22356Ᾰέ 1222222222 · · · 52, ¹

1³⁷. 28 (τὸν νο· νει-1 6,,9. ,, vgl. 2,,666. tutum: ⁵⁷. ‹›. so. ιι. 1⁸⁵,
288, 2). ἑπαναβαίνεινε 234, 25. 278, ²9 241, 25.

ἐξετάζειν. . . 2, 82266. ,0, ῑὲπιορκιῐν. . . . 41, ι26

ἐξευτελίζεινι 48, 36. 268, 24 4193939331 ‚ ·¹50. 24 ἐπίπαν . . .66, 6 (ως)
ἔξ322ἲ2922 · · -2891 5 ἐπαιοὲός. . .267, 9. ιιέπίπείὲἓς· · · 115815
1888882· ἕ,,ῗ,“’88,,)ἷ·ίὲ,”8ἱ,8,ῑ : :32113151‘51112221&³1:321
υπὸ τὸν ἥλιονκεῖσθαι), ἐπαπορητικῶς. . 27, sssutuaqeae. 81, ²²· ¹10, ¹1
ἑξῆςε 283, 23. -καὶ τὰ ὲῐέπιβαίνεινι 76, 11. 92, 26. 1181ξέ81σέ18 1178119215·
ἔξιῗὲιξςῗςξυώίῂσ.τοῦβίουᾹὲπῖἕέἦλ3ἑινε 56, 34. 263, 2, ἐπιπόἱλιξιοςι 254,22.-ἐπι-
vgl. 52, 25. 233, 27. 2381 226, 9. 174, 5. παλαιότερον. . 254, 24
26. 256, 10. 282, 7. 287822986λὴ . . . . 6, 9γέπιπολὴ . . 267, 22 (ἐξ)
14. 17. 25. 296, 22) ΙΙ 229, ) ἐπιβουλὴι (2294 κατά τι· ξ ἐπισημειοῦν. . (226, 25)
28262, 22269, 14. ⁴ νος vgl. ζ) 268, 25). Ῑέπισκέπτεσθαι. .129, 12
ἐξομολογεῖσθαι 22, 3. 39,)ὲπι’γειος; 58,6ί. (ἔργα) 252, ἐπισκοπεῖν . . ,256, 11
zos. 78, 21. 140 4. 289,ι 29. ἐπισκοπήε 256291256, 22
22. v l. Ἰουδαία Ἶούδας. ἐπιγινώσκειν,1 266, 29 (ἑαυ (θεία).
ἒξομσλὲγησιςτ 39, 28 (περί τόν). ἐπίσκοποςτ 269, ιί. 222, 29.
τρόπου α’ρίστσυ) 56, 3 ἐπιγ αφή. . . 8236, 27 283, 21·
11221825- ἐπιδ εσθαιι 222, 121. 224, *ἐπισπείριινι 23, 23 usw.
ἐξουθενεῖνι 53,‚33.118‚24. 22, 256,24. 252, 2626. ἐπίστασις . . . 9, 27
-. ἐξουδενετν . 263. 25 v 22, ἐπιστήμηι 8, 2. 9, 262. (τοῦ
ἐξουσίαι 4, 22. 62,7 (ἀ- ἐπιδημεῑνι 8, 22 (τῷ βίῳ θεοῦ) 21, 3· 40, 25· 57,
ιιοστολική) 94, 22 (σῖναι- vgl.61‚32. 62, 2. 289, 11 (τῶν θείων καί ἄν
ρεΐν ἀνθρώπους) 28827. 271.) 54. 28. 62, 26 (τῷ θρωπίνσιν) 252. (ἀγαθῶν
(τοῦγαιιείν) 225,27(δια-“ κόσμῳ vgl. 64, 7. 9). 22. καί κακῶν καί ου’-θετέ-
ίολική) · 62, 221. 62, 1⁷· 62, 7· 7¹‚¹ οων) ¹³2. 4· 9· ¹91, 18-

 

