332 ζητεῖν. Wort- und Sachregister. θεὸς,

μενος κατὰ Χριστόν) 88, α’πό τῶν ἐθνῶν) 41, 96. osanam: 152, 10. 153, 27
υ 9 1114 321721. 101 τάλανεςι ἐπιορκοῦμεν 1 Moe: 57. 12. 103171291,
gatar. . . . 6‚6usw.= vl. 189,11) 6423813211, 15) 22351312220020-
ζ21τημα . . . ,143 41 ο1δαμενβεὸν κτλ.) 68, λοςρντολήοἰκονομίιι.-
§fernme · · · ·284‚ 241 285. (ἐν ημῖν εἰσιν ἆμαρ· θςιοτερος. . .133, 3
*ζιζάνιον. . . .14,141.ι τιολοί vgl. 69,16) 84, 81202741128,91τοῦοωτῆ-
ζωη; 96, 30 1οἷνθροιπίν711 181. 1210111214 κατοοκεοῆ1 ρος) 186, 8. , .

132,15.19.151,14. 1 χρῃζομεν) 127, 251. 1ο θεμέλιοςε 138,6 (Ἰησους
ζῶονι 76, 22. 96, 26. 29,Ι νομιζόμενοι εἶναι dua Χριοξὸςὸν δεδίδαξαο.

136, 7. 143,8 (περὶ 9111 τῆς {tumulae} 181, 18. θεμιλιουνι 195, 1111121287-

σειος ζώων18. 13. 144, 1214 ἡμῶν οὐ ουνοῖδεν οἷον).

2. 4. 1 ἑαυτῷ πιόντι ank). 148. θεμιτόςι 1739 (omem-
ζωοποιεῖν . . .13²‚ 181 (ἕκαστος ἡμῶν οἴεται τόν).

1 ὅτι σωθήσεται) 294,12 θεογνωσία . . 1236, 9
1 1014111 συντελείᾳ τῶν θεολογεῖν . . .158, 9
ἡγούμενον 59, 26. 126, 211 οἰωιων ἐληλοοόιις) νςῌοεοηοιεῖνι 33, 21. 54125)

τοῦ λαοῦ) 190, 31 120521 ἄγγελος διάβολος πα· 33. 35. ,

wwmm m· &wwwmmmw
ἡγεμονικρςι 13, 1811ὸ1171-ζ1μέραε96, 106116-212120111 ’1111112921 11161· ²²s· (νεῖ

μονικον vgl. 39, 811. 441 τος 100,81τουοαββα- 7111184112θῖ 1121319·μέ

7· 44. 31. 56, 6. 293.7 του 1οο,151. 120111320- 111913216124121419412·

248, 6. 9. 255, 16. 256,1 μοῦ 150,41α’νθροι’που- 111191 18621413511111111412·

10. 258, 101, θεοῦ vgl. 12f.). 5 (τῆςι 131μέ111511· μὲῗαβαλων {CC
γεμόν . , , , 94, 17* ἅνασῐᾶσὲως1. 1 νει· ι392211 261119·
deaque . . . .106‚20 1422114019111210221 {zlzgofssffiffksffwssffffg‘fi
δονητ 189,2 207, 2711721224 ..... 33, 201 345¹) 41'2fi (ἐὰνάδῷ
0²²⁴· ⁷· 1101111· · · · ·¹9⁰² 4 81ο4171.89 25) 53 25
161οτ94 · · · ¹. 73, 6811011 -11201-1 71,121 1377ότρω, val, 351, 2’5ffi
1812104. .81,231241. 4151174, 19 1293911111. 11, ,οὐ gom ,ἦ ,0,
81104 · 122116-1671141118116 ····· ⁶⁰· 7 11222128132610112100-
2712ἵ11ἱ1ῗ11έ1381805113821 1 οιιοιὀ 0141018111) ὀῖἓὶιδεῑὲαῤ
ἡλικίαι 10, 32171ρο22121) 1 81111012 131, 15 (τῆ-11111· 137011, 2131153, osmer„

1111 ¹⁹1 1111121111 111.1.1.·1111.111;

(πρώτη) 158, 21 1012164154 , Ι
1181·159.,111174ι111111·1 112111· 10111 1011901111· 8.(1μονογεν741137, 16

λειοι την) 1753 1παι·θαμβεῖο1121. . .289‚ 27! (9, ἂν 31831 νεὶ, 284, 51
ί,1112ιὴ vgl. 297, 261. ,1112261204 · · ·¹9²‚ 321 140, 265. 11211195 θεοὺς
ahoe ..... 16. 23 mayoc: 16522, 2122 11, 1 ποιεῖν 131. 141, 21. 91. 28
ἡμεῖςι 1) Origenes 2. B· 891 11116 ³.- 1,(111, 0412127111· (ἕτερος) 176, 241. ιτὸ εἰ·

121. 121ρὸ ἡμῶν ἄλλοι11 των172287821221731141 ναι 8.) 296, 81, 181019

137,16, 178, 9. 179, 28 (τοῦ 1700151131. 201 112,. mam)
, 24219· 1 12,·11722411111’1111θ11·, 21ὃθεόςε 1111113

2111111111211111164, 17 11111111 131115· 15111111 ἅγαθοποιίαν πρόχειρος
(τοὺς ἐκκλ σιαστικούς) 211913· ,. u. εἰς τὸ κολάσαι μελλη-
8ο, 161. 1ο“ δοκοῦμεν“*9111126121, 1721231· 14121121 τῆς vgl. 51,19. 75171
ἀπὸ κλήρου τινὲς 21211111 ’14111ἷο1) 11111· 2, 26 (ὁ μοιιρόθιμος vg).
89, 22 (δείκνυμι τοὶ-5192121912 · · · 55116. 11813) 7,17 ποις ο·
πρεσβυῃέρους ἧμᾶς1. 11111θό81121 143. 23 1219110011· 1 μαὲτιολοὺς ἀγνοεῖ 1319,
0115111111ἶῗ111111ἶ1-’1621111112211011212 24261 11121 82111111149111
aus hfiufig namentlich 1111 1221· 142, 26. 178, 2ο. 180, 101
den mit derTexterklirung θαυμάσιοςε 33, 12. 19711 10. 2. 13182112172865
abwechselnden 5218001201 vgl. α’πόοτολοι. - θον-1 vgl. 75, 155. 93, 15. 102,
².B. 3‚3 1201262222 μοσΙως 100, 29. 294, 11.1 141. 176,11. 188121.
περὶ ἡμᾶς ἐστιν) 9,16 - θαυμασιώτερος 7, 14Ι 190,7 , 262, 5. 26, 21
1ἇνθρωποιόντες1 31,14 θαυμασιότης . .290, 26, 14, 28. 15,3 (τοῦ ν1μον
adv νόμον δεδιδαγμένοι1 θαυμαστόςι 33, 8. 77, 26.“ ἄγριος καὶ ἀπάνθρωπος)
33,18. 34. 1811111. 1011 86, 28. 197, 9. ¹ 15711832611113122.

 

