626316022- und Sachregister. ίατρός. 333

6. 41, 263 23. 20, 26 usw μδν μεταμελετται 62206) 6εοίρημο2 62, 323 237, 23
(οἰκονομει 231 54,Ξ 178 246(οὕ τυραννεῖ, θεωρητής . ,,252 31
6¹¹ 91, 14 92, 256, 256 ἀλλὰ βασιλεύει) 190, 7 θεωρητικαῖς 235, 17. 237,
22) 26, 22 (καί χρηστὸς (κωλύει τὰς ἁμαρτίας) 22.
νηοί 662ρτομ09 u. λαλεῖ 197. 26 (τεχνίτης) 202, 6ῆλυς 3269, 8(γέ νος ἐλε·
η’μῖν διὰ των προφητων) 5 (δικαίως 062 6220622). εινότέρον),
39, 10. 41, 22(20222202 20 (063 ὑπερορᾷ) 256 *6391013391 133,11usw. 135,
τός) 47, 7, 18. 33,49 32 (6. 361096131711726'711013206, 18 (0622 σίδαςπότεπίμ
προνοῶν των ι’)’λων 19128306667717077076101noma.
91,31535.52 2 (κολάζει 227, 23 (ο μίγας ίατρος *6200ορ εινε 226, 24. 136.
μετὰ φειδοῦς). 2(βο6λε 222, 46. (626220ςῶ2231. 36. 248, 6.
τοι 169362110100932' αγα- 229, 8) 226, 9 (216an*67000769260,18.20(11711
γεῑνν31. 92, 3( 232, 19. μοι) μετανοούντων 6· μάτων) 25. 62, 26. (620·
25 257) 53. 6. 54, 15 206213231, 2766, (μέτρον παύσεις ἐν 20696 τοῦ
(αλλότριος τῆς γῆς 231, ἀνοχῆς ἔχει κτλ.) 232, 6206). 8. 22 (των 6ηο02
36621326959653301633678,02’501121336217f6,(t43613366163*633676656⁷6.1o6.6
17s. (χαρίζεται 6022262. 73763273113 296, 236. (μ’ 673919: 4 10. (29.) )286. 5,
21. 70, 5 ‚36603⁹⁷‘“1⁷30· 06μο2626.νομίζωμεν 11. 29. 25, 21. 11526.
13 (γεννᾷ τὸν δίκαιον 300, 86, (ὅπερ συγχω εἴ) θνησιμαῖος.. ,78 8
231. 2266.) 83, 206. (σίονεί γενέσθαι, πεποιηκ 02 6νησκεινε 73, 26 (εί μὴ
σωματοπριούμενσς) 83, λέγεται) 304, 76. (262 τε6νὴκει),

333316 231113013313013'3631133'10 1032679133 τὴν ἔνῶοιν) 6ρηνετνε 127,26. 286, 22
ιν v v 11 002
377016709012335'1811. 6300} 0'131'633yy ἀρετή καί οί πράξεις 01 διὰ
(ἄξιον 206 6206231. 276, βασιλεία βοη ’.6ειαδικαιο 206 σώματος 231. 314
206.) 90, 4.s (τοὺς δι- 062η 66ξο 66204 63· 223, 6) 2,706 (0262-

καίοος συνάγει, 2069 6· κλησία ἐπακουσμδς 26· 226ηλ2μμίνοι).
μαρτωλοὺς διασκορπί- εργεσία θυμός 607639 *6υμιᾶνε 264, 23 usw
ζει) 92, 26 (06 φείδεται λόγισνλόγοςμιίστιξ μὲ- θυμίαμα, ,26,4 2. 2966.
231. 92, 766. 274, 6) 226. λος μεταμέλειαετ α 6ομόςε 88, 27. 260, 2266.
(10711909710173392, 2766.Ι νοια οἰκονομία 062060( (2066206 231, 226. 27,
(σκοπει τί συμφ ρει 819 71370169607311660971017· 46, 7. 9.15.19.28:·
τῳκδσμῳ κτλ.) 204, 226.Ι τσκρσὶτωρ παράδεισος λεγκτικός( 206, 21. 296,
1675 234 203101711101101¹ 22226μο πρόσωπον 00· 2, 236. 296.)
6. 231 235, 2) 238, 26. φίασῶμαυίόςφρόνησις. 6ορ69 ..... 223, 22
(66131093 276. (τῇ 060692 χει 600602 24, 30 200,22. 15
πῦρ. 286. (οὐκοῖνάπαλιῦ ,6εο06462202 26 ,4. 88,8 208, θυσιαστήριον· 255, 34. 164,
ἀποδίδωσιν) 254, 30 336 27. 216, 6. 279,17. 2 257, 76. (ψυχης 2οέ
κερομ26ς6. 2262 00963· 6εότης· 64, 206. (311711103531- ἡμῖν λογικόν).
των 6722262) 257, 286.( (μὴ τέρα 139611163111093106
μετανοῶν μετανοεῖν λέ· σωτῆρος) 64, 32236. (2)
711013157, 326. (προ ἐπαγγελλομένη 2026 Ἰη- ίᾶσ6αιε 249, 4, 280, 17. 27
γνώστηςτωνμελλόντωνΙ σοῦΧριστοῦ). ἴασιςε 32, 19. 39, 34. 224,
vgl. 3296, 22)2265, 566, 6εοφιλ’ς . . (27632 25, 14,.95
(οὐχ 69 ἅνθρωποςς κτλ. 62ροπε6αε 34. 7 (6λη6ινη) ίατρεῦειν. . . ,103, 3
vgl. 113 9 (καθ’ 06262) 9335.106,53.15.149,f.4 69171269:1,06 61112720-
9,14 (λαλεῖ παιδιᾛοις) (2 λος τη ίααει) 252 2. τρική 231. 648, 2512 2262
660””36” F30631616119015663) 6260666022 28, 17. 226, 29 ”’2υχω682 22217262¹,)17.183
20( (ὀργιζεσθαι λέγεται 41,15.91,2.92,23.1013, 60371216’9...,1o7 29
κτλ.) 263, 20, 2216. (νό- 20. 106, 28. 207, 206, ίατρόςε 1017 391, 27,)92,
μου 2316 11009371031· v3gl3 248, 24 (ψυχήν) 256,25. 19. 1306 ,4 (των σωματων
2 2 ε 22
63617569J μ66ρ6622 602-Ι ’62 ἀπωνε 96, 22 (Μωσῆς 24 (6993601117006733011-
τόν), 24361310171319) ἐρ· 66. τοι) 207, 1. 56, 208,
707361313011769116'1673 173, θερίζεινε 222, 28. 227, 29, 224, 22, 248, 22, 256, 266.
27 (062026 231. 274, 6. 6ερ2ομδςε 227, 23. 285, 25 36361096,70231808(6110·
23. 282, 2. 14 284, 2. 7) 6εωρεῖνε 87,11.117,.4 234, τᾷ 231. 11. 26. 282, 22)
276, 226. (εχει ὀργήν 622· 20. 13516. 15424. 19'7, 29. 289, 21. 23. 26.

γελος θυγάτηρε 37, 10 316* εργα

απ 28092925 27 231. 332⁵,...17283141721

 

