I. stellonregistor.

' aues Testament

6222212 1 exodus 10, ¹0· · · · · 5, 25
18 ...... 89, 26

1‚26:8‚31.9‚1.17,8f.138‚ ι, 16 . . . . 1127261. 18, ¹7· . . . . 37, 5
22112ος,ιῐ’. , 2, 24. 23. . . 11226, 420,17.19 . . 147, ns,
2, 7 . . . . .9‚2s.93‚ 2 . . . .135‚11ff.23‚19. . . ‚158,3.16
... . . 16‚1o3, 5 . . . 11245,271. 23,21. . . . ·¹49‚24
η·Η,2ψ2όηωωηωυμω·1ᾎψη
.....145‚154‚21 . . . . . 50‚2025‚ 5. . . . 122221.
5 ...‚188‚107‚11.12....167‚9s. '

- · 922 Ι1216, ²⁶ 7, ¹2 · · · · ·¹⁶7= ¹¹ neutoromlun
...136‚16.227 .....34,11f.

.....182‚ 58 ..... 34‚11s. 123¹ ·158.8·159‚19-23

Ι
5
2
Ι

mmo-13³2» ιο ιο

,1
,ι , . ,188.1312, 8. . . . 122,25ff. 4‚24 · 138, ¹9· Ι5ῐ, ¹⁶
‚1 · ,1212 811224· , · · 293‚25f-⁷· ⁷ · · · · 1215226
3,19:55,11l!208,15.217‚ 15, 1. . . . u218,218= 5 · · · · ·¹53‚ ⁶
2 ww ..sszpmh·m·mw
3‚24 ,293‚22.294‚5.1515‚25. . . . . 72,22¹52¹9? · · · · 37, 5
4, 4?. . . . . 37, 516‚12. . . .1302,16s. ¹⁶1 3· · · · 11279, 7
4‚16 . . . . .136‚24‚17,11. . . . 231‚22s. ¹⁶221· · · · · 27,ῐ(>
4,22 . . . . 1214,27123,ι3. . . . ,189,29 18,15. · · · ·239=13
, 1232, 623,15. . . . .164‚27 ¹81¹5· ¹9·20 · · 1o‚19
, .....9ο,511,123,17....,22312522ιῖ4Ρ ····175‚4
, . . . . 90, 724,12. ‚152,4.153, 8²4³ ¹· · · · 24,23ἦ·
, . . . . . 90, 9.24,12.13 . . .152,21²8253· · · · 1126ῐ,20
· · · · 11201‚2²⁵29‚45- · · · · , '8'
··m··fflffifflum···4 ν
12,1o. . . ,11199‚16s. 33‚22.23 ... 4, ι

17, 1

8
8.
1
1.
6
8
3
5
8

(οδω

1: : ῑ. ,;, 10112· 1,, ,1, 2111251: s
19,17. . . . 105.7-19 ιο, 3. . . . 1258,28132,39ῑ 14‚27ff·15‚3·139‚6
¹9230·38· · · ·284, 7 ¹4›4⁰·41 ··· Ι4, 9=
2ο, 7. . . . . 3, 29 23, 27 usw. . . 11228, 27! loona
ΞῙ) 6· · ·· 239117 24) 5¹⁶· ¹ ⁸ “²9816fl·'3,16 · · · . 0²9322⁷
23:33. ”335¹ss w. Ι51·23“ΗῙ.7Ξ’3 ξ ⁶’¹⁵ ' “ ’ “ 245“28

ἱ 1 1 Ἰ 6 20 ι
27, 27. 1229,2. 273,1f. 26, 23. 24 . . . 51, ²5 9:2¹ · h300219
3²’²4·²8 ⁸ ' '¹²¹⁰' ²¹ 18, 11. 28 . . 168‚22fs.

ssffiffjffssss, mm ηῃ2.μπηω

38, 1·3o. . . ‚284, 9 6 ..... 11272, 2 memor
48,14. . . . 11262‚28 10, 2. . . . . 45,28

49, 8. . ,65,4.1o. 16 ιο, 2.8.9. ,fl214‚21ff. 1,21 . . . . ,103, 19
49, 1011254,21ff. 274, 18 10, 9. . . . . 45, 22 ι2,5 ....11272, 2

20.

 

