344 σιηγενᾶν. 111111113111111311111. σωφροσύνη.

¹9· 1813411226, 188. 2621022010870131 56, 11. (48,·σῶμαι 8, 8 (ἀνθρώπινον
5. 267, 5. 28.) 186, 22. 195, 11. Ι vgl. 112, 2) 10,24 (ὅτε
12771262. . · 441610 συναναβαῖυειν. ,2901 9) παρῆντῷ). 32· 11‚3. 214
συγγένεια . . ,17711 συναυῖστοσθαι. . 15, 7. 48, 16. 498. 14. 23. 54, 26
συγγραφεύςι 286, 61. (111 σιυαπᾶγεσθαι 1) 22918. 2651 (τὸ σῶσαν) 76, 17. 78, 81.
πνεῦμα τὸ ἅγιον). 10. ξ (τὰ θνησιμαῖα) 83, 20
συγκαλεῖν . . . 86, 23 σύναξις . . . ,285 21 (τοῦ θεοῦ vgl. 22. 251.)
συ711ατσβαίνεινιι52,1.158,1συναρπᾴζειν . . 4ο, 33 91, 27. 106. 4. 132, 21.
21. ἔσυυαυξανειυ. . . 91,15 154, 30. 187, 211. (τοῦ
- συγκεῖσθαι . . .132, 6)*015111εσμσς . ,69311111Ι θανάτου vgl. 2))206,
συζκρίνειυι 22, 27. 241. σιυέδρυουε 121, 8 usw. 122, Ξόῖῖ. (ψιηῆς οὐδ woffo.
1111911.. 131: 33: 111111111116111...1881111111
131114· 6111611111 9511· 14117· 16,1.5ο, 18. 100,5. 110,
111“111111111118ἔ3·ἒ1·469115ΐ·λ 171ἆ1- 13111· 189133· ¹ 10.13ο,24.149,161200,
&²2²3- ' ¹ ' ⁹ ' ²⁷ ‘³⁰¹33‘2f‘3'35‘ ⁴⁹’ ² '⁹¹' ²⁴' §325132' ἷῧμὲἓῗὲεέ· §.¹2¹3
συγκρουσμόςε 60,71.(τῶν10121πεῖνειυ. . . 2,17 33, ,3, ²4· 104¹ 3, ¹33· 10¹
1116111111 61111661111161 · ·164118 )) 250, 6. 296, 23-0127111-
συγχρᾶσθυι. . .172, 71611116614136· 1141116) τἰκώτερσς ο,12.-σωμα-
*σύγχυσις vgl. Βαβυλών. 168· ¹⁸· ·“ 6111111111)θῖ τικώτερουῇ296, 6.
⁰lef'203'gl·3“¹¹”¹‘¹⁹¹⁰⁶· ¹ ¹⁰8'-¹5' σωματοπσιεῖνε 59, 28. 83.11.
⁰ 16191611· · · 9²· ¹⁶!mvff¹w⁹,' ’1111132σωτὴρ16,18.)τὸνέθνικὺυ
1111111111· · ·165· Ἠσψηθεια· ¹5⁷¹ 3¹¹¹²7²’ ¹⁷ βίουκσθελών).6(υἴὸαμεν
συκοφαντεῖν . .113, 1161111109· · · .164,17 κρέκον) 7, 577, (Μὰ μὴ
6611111111· · · · 7· μων 16αῇ · ” ¹¹ ²¹8¹ ‘¹¹ ἐπιστάμενος ¹¹5¹· 8, 1. 9,
. συμβσῖονι 4,29. 38,21. 23. 611 111· 17111- 1315· 1371 757) 8, 8 ῖερχεται εἰς
7313 (16 ξ61611661111·1 Sf'¹⁴s'¹3²959²‘¹²'x⁶⁰¹¹⁰²'¹‘¹ σῶμα ἀνθρώπινον). 12
1101618666) 169111 ²12³* ²3 (προς ”¹¹¹ ’‘“²¹“²'¹'¹ (ἐπιδεδήμηκε vgl. 67, 7)
3· 116116· 118· 16· 145· 811 316 ¹¹?w· ¹ 10 411. Ι15 dal πάντα τὰ
σῦμβολοςῖ , . 302, 8, συνουσιαζειν. . ..182, 23) &dm προεφήτευσεν). ¹7
wussomorc ι Ι ¹¹ 222, 19,συντίλειοκ51119ῑ.(τῖῖ(1“ῖτολα-Ι (ἀρχιερωις, mehe, :190-
συμμελαίνειν . .17ο, 221 σωζς) ⁵²⁸ ¹¹ Μ’ 9⁶¹ [⁶ 1 φὴιης). 24 (πάρεστι 81νά-
⁴ συμπεριφορά . .159,12’ ¹¹⁰? κόψω), [11113. (τῳ. μεικαὶτῴπνευμυτι)63,6
· συμπληροῦν. . . 8, 6661111296 ¹²· ω’ αωνων (πάντα τὰ ἐναντία ἀνεί-
συμπρσφητεύειν . 59,14 ,11524191 ληφευ)70,14. 17. 22 (ἀεὶ
συμφύρειν . . ,(61, 5) ⁰¹²}9ssw' ¹⁰¹'¹3’¹5¹’¹¹·‡ γεννᾶταιὶπὸτοῦπατρὸς)
συμφωνεῖν; 107, 26. 184, 28 ¹ s· Ψ· 3¹· , 71, 19 (ἐν τῴ,προφ1μη)
σύμφωνος )) 265, 22.-συμ- ΜΨ “ ¹⁰¹¹ ²¹· ¹50‘ ²4¹1 112, 71,(οὐχὶῄθεὸς212

φωνιυς· · . 721813 sstssfflfflc 57 Ι ᾗᾶυθρωποςνρῖ. 12811)
’ σύμψηφος . . .120, 13 ιπσκοτάζει, '.9·6,1¹1sw. 115, 28(παρέστητιυπατρί

συναγεινι 2ο,4 (τοὺς λό- συσκοτασμός, Ι κτλ-1 118, 9s. (ἐδιώχθη)

γους τῶν γραφῶν1 22 , «λλ ’ 9⁶¹ ² 121, 25. 27. 126. 181. mr.
· 13· 251 18. 42. 22 1(81111 ‘1³¹¹st ειῖ7120261ῗ7ξ11217 ριοςηροφητῶυ). 191411712-

τῶν γραφῶν vgl. 60. 14) σῖἷξηῑμξ ¹ ¹ ς’ στιγωθη κτλ.) 1271411.
90,4.17. 115, 13 (ἄψ σφορρόὲ . ‘9¹' 7 (τὸ σι) ῙΞ8126·33·1301151·1,1“111’

19129199· 9999 - 1 ⁵ 1191111111111111,
9111911119ῑὲ 1166191181 ¹¹¹⁰¹¹ 11111· 111111·
“ ’1 · 1· , · (εἰςᾴδουκατα 6972792119,
ὲὲηἶῖ· 6111211961111181 6651161) ¹1².¹·2<¹‚‚⁵·1T⁶3'<}2³‚.w30 7394133933·
8118 331ff²3’1f·2‡3‚⁸’11¹ 1 ..1811161811514156111 1611511. 1123111. 111
19. 278, ’12 (η πάλαι). 1 ρος) 90,’ 25. 92, 18. 1o5‚¹ 6· 8· 156116· 13119·
2)01111111ἰο)125,2ο.157,) 15. 18,2Ξ.117,6, 13729100111771103.. . . )) 216, 21
11· , (ιὰ τὰ υδραγαθηματα) σωφρονεῖν . . .178, 21
συνᾴδειν,’. Ι4, 8. 185, 29 149, 5¹¹: 155, 35. 160,6.[σωφρουῖζειν. . ,43 701.
συνσισθανεσθαιε (173, 33)1 181, 16. 1σωφροσιυηι 97, 16) 279, 7

 

