xlavl Einleibung.

666ς θεοδόσιον ἐπίσκοπον 6) fol. 205 86666666 ἐπισκόπου ἀγκύρας
ἑρμηνεία εἰς τὸ σύμβολον τῶν ἇγίων ἐν venale πατρῶν τῶν τί καὶ
ὀκτώ 6) fol. 220 Ἴσον τοῦ ἑνωτικοῦ.

Die Η6666666111, 616 166 16 eigener 1161161166 6666166, 161 61666166
1661666611, ng:

M Riebtige 661661
8. 2865 61666 περικοπαι δ’ εἰσὶν memnona! (Β1666)
284,6 ζητήσεσαν ζητήσαις ἂν (ΑΙ) ’
285, 29 ἐπειδὴ ἐπεὶ δὲ
287, 2 ἤδη ᾗ δεῖ

292, 30 καὶ ὅτι καίτοι
29313 δέχονται δέονται (16)
293,19 προφήτης πρὸ τῆς (06)
664, 6 οὐ 1
0666 kommen neben kleineren Auslnssungen und Einsehiiben min·
6661666 6661 erhebliehere 1661666 (8. ·284,2 286, 2611 29612) 6666166
616661666666 UmsbeIlung (S. 290,10).
Die 6661116666 fibrigen Hendsehrifben 66661166 ·
666. vat. gr. 1073. 66661 6666. XVI Laut. Ashburnb. IV 1283. chart.
6666. XVI Berol. PbiII. 1468. 66661. saec. XVII Ambros. 11 111
Sup. 66661 XVI Mus. Brit. Burn. gr. 54. 66661. saec. XVI Teurin.
316. 66661. 6666. XVI 816. 1139. 66661 6666 XVII,
von denen 166 616 6661666166 661661 vergliehen 6666, 616 beiden folgenden
66666 616 8616 06616616 666 11666666 kenne, 66661666 661616Μ116666666
36666661166666616666666666666686666666116666666666666
mib 8166666611 1661666161166, 161 mir Ι166666 61661 gelungen. Ingend ,
etwas Werbvolles 666 Texbbersbellungbieben siemesehmieht. Wertvoll 166
616666 Zweek 16166666 Μ 666 6666 616 Gegensebrist 666 8661616166, 16
666 6166 Anzahl 86166 des OrIgenes 66611166 engefflbrt werden, 6666661666
66 61666 816116 sogar ein 8616, 666 unserem heubigen Origenesbexbe fehlt,
vgl. 8. 286, 26-29.
Β16 1161666 66 666 8666661- 666 Kbnigsbfiebern 16161661 3616666·
1161661. Die 6116616 Hendsehrist
666 061618 (6, 661 Holmoe-Persona 243) membr. 666611 (1161161166
von Violeb)
161 61661 vollstendig 66661166, 6666616 beginnt 666166118666. 14, 4.
Von den 66666666116 Β61666611666666666 161666
666 8661161. Σ -11- 19 (6) membr. 6666. XIII (Kolletion von
Stembaeh3 eine Absehrife 161 der 666. 8666161. Ψ -- 1 - 8)
66666 Feuebbigkeib und Feuer besebfidigt, der
666. Ven. Μ666. gr. XVI (v) bomb. 6666 XIII (von mir kollationiert)

 

