328 διαλέγεσθαι. Wort· und Snehregister. ἐγκαθισμός.

διαλέγεσθαιι 8,3.5. 14,15.ι διηχησάμενοι)110,6(δι17· 22. 105, 24. 125,5t 131,
60,12. 76,10. 158,19. γουμοιλ 8.142,27.150‚15t176,

d159,9.26.161, 17. ιδιἿγηματικός .286‚4.1'3 51.294,291.1131.78,15;
ιοὶλεὶζτιὲιξιιῗςε-ὁῖαἰειπεῗὲἰ76177701ξι6,11 nav-§eqd- τξικροτοςκαὶ η 6. 194,
τοτα . . . . 8, 1! mm ⁴12'172w251g8 21· 6026'2'3'2262‘6 1Α ,11

διάλεκτοςι 7, 22. 8. 14f. (fv ¹ (w ἔέλη αῗίἰναγκᾶῑα) ,6011118111 13154, 14ῗρι18. 207,

θρωπὶνη) 159.1.5 (τε-1 ¹¹7·6 (νομικὴ ἢ zoom· 11. (τα novrum πνεύ-
ᾼείων). 12. ια’) 123,1s. (abuma-¹ ματα).

6100010149, 1. 51,8.ι94,1ι. 7,, ,ι ¹55=¹ (ἐχέτω zd- δριμύτεροςι 6ο, 33. 88, 28
1059113727 (προς δια-1 W)- δίναμιςε 10, ²5 (δυνάμει
νοιαν vgl. 241, 2. 242‚27. δικαιολιγιτσθιιι ·¹¹5= ¹⁷ 0313017. 11314161,
370’ ²²)· ἀκαιοπραγεῖνι 72, 7s. (76, 24) ¹¹› 19111111κὲ1μῆ

διασηπειν. . . . 82, 27 ,5),Ειιγιηιςσιιεινι vgl. 12, ¹4· 32,2f. 78,

*διασκορπίζων 90, 2usw. δίκαιος δι’ 12 ,ὁ &mc 15. 103, 11. 144, 22

daaotmfw . . {¹5²¹ 33 ng 7οι ,3, 79, ,(,ι ,22. 1011, 11) 34,11 (ἄλη.

διοοτολη. . . 1135, 8 ι, ¹64 ¹9· ,86 34, θείας) 55101. (106111οῦ
διαταξ1ς176,19(τοῦπαν· ‚1199'650147'4s23'1204 131,57,67252,4157,13

Ι

1ιῖἷὲρεῗῇ Ιῖἷὲ,ιῗί &aa ¹⁷ 3⁸¹· 01101 0111αού7 dammum 111616-

διατρίιθομεο), 9111109- ·· &milwe 11, 22. ἔῖα) 197, ²3 (γράμματος)

διατιρίβ 1190,6(ἇ71ωνμε.“ ξέἓζ {3⁸ “ mmmm: '162(Iss¹i9:³⁷dj.(m'oa) ²3⁵,
διατξέῧζιΐῗέ, 5. 7,15 (τὰ δ’καωσῦνηῑ 57¹⁷ (fflffi dvffioagmg {sflng’fflng'
. 12. 61,23. 72, 7. 1171οι 111)1.(’9,.5.)’6ο,13.ὲ εξ,

διαφέροντα vgl. 14, 22)
9,13.156,16.193,15. (Χ919ἷος1 , τι δύναται c. ins. 18 .
1111911011ῑὼ 5· 11130· ¹82‘dmmom' ²9³ ⁶' ²3¹ ¹⁷⁶¹ ⁴¹ abes 10 96 22 {36
{2² ‘3³¹fi2³,⁵;7³¹}⁶³,³1'1¹³·123· ἷῖἷῖἓῗῖἕῗὸνίιο. i· 31,οῗ &gffffssssuffffkff’lffi
''q''’142,12.1o. ·’'' ’'
daczlggpffg' 5267, 1 (ποικίλως δικὶασιτῆῑ ¹33?,2³4· 12132· 9ἔ11 {²392ss ξξῗ1.18831,ὀ81. ff}
δικέμὲῖνι 182, 24. 27. mm [2443. 7· 9· 1 ¹ Ξ ξῖ. 15412οι 177221· ¹942
δγέαμοςι 181,26.291.(μειτ- 1111111101 · · 132‚⁶¹¹⁵W· δονῒτώτερος . .113, 21
2⁶² 1111169116 ttvvssNdw‘aem’Wi‘f' · · 90’2562229202212. . .101, 8
116161- 11 31111661. 1 ῗοῗ· ²: 33⁷2 {3 101000· · · 11 ²³
72,17(Ἰ17σοῒ”14’131.7ξγ1ἒς11110111131 101. 24 111. 111001- ⁸ fflffl‘off ἶ ζ ἶ 3} ῘΞ
16. 7312. 5. 1210, 176115, 4 ἒῖξττέξεινιιἮέξῚί 81ῗο,213124 ι θυσυηομόοηῑος . 160, 22
«51117ἕ1ἒι1έ1117011ἒνὲ1.(708ζ1511111011οσ - -’· ,‘11{}2‘i''g¹1}g⁹³w“3'. ' ’11,ηὲ Ξ
10311) 1 201. 1001οε- 11111110 - - - ³⁶9, ⁹¹02332222342⁷⁵2 ..31' 5
11151010111101νᾰσε- 3300111 · · ·8· 14130160011701. .⁶‚ 3- 161ἶο0
&fficium so 4f. 71, fa! 11116441 11,10211111111 3: 11113311ιὲ· ’ ’ ' ·29²‚ Π
9.72.18.108'‚7.12⁶‚201 111011111003100119111 ‘2⁷1 1 ·⁵.’ ⁹
'270'13 γεῙιπροφήτηςι (th.ss ἀληθείας vgl. 209, ρημα 95171 ἓθῑν
ξιδασκαλικιός . 1127012 271204·191111111111109,1 ι
διέξοδος 1, 271, 41. (ἢ δια·Ι 3 (355ss 181- 22316) 243, bssaouqxpvtq22229fiqu-
ἁδῖἱῖζεὲῗνεκὲξ (ὁ διδάσκων δόξοιί·α ,11αέ (τοῦ θεοῦ v l ssmm3 ι’ῳιθμρς amal.
vg1.27.10'6 17. ωε 151 16,] s 091, 611511 323 2‘2).“⁷“⁷¹“”⁰‘⁰’‘ ’Β
108, 16111ς11ἶιῐιδοὶο1ιείεἰς4 160ιῖ130· vl. *ἐγαοτίοθο :28 11
ἃμανθάνειὲ). 136. 93ῳ11.)ῳ141,8169(ζζ’ οζο. 11ἶ9μ9 13ς. 3⁹ ⁷·
διεγείρειν 45,11. 165, 11. &Xptpr'fi341 270‚10(7w(›' ενᾶν .⁹. . .186,19
1225'19 11061εγηγερμέ-Ι οῗθρωῗοιςμιςῑῶῃερβολὴ. wifam* {321‚20.2'6. 135,
§.effatum . . 78, 141. 16, 11Ι1. 2052. ἔξ,ἷ(1ατ407ς, ι11 ((δτιὲγεξζῗῆγῗεῗεῖἷ) ¹5,
ιῗξξιῖγῖῗὲἒαῗιὸι 81311ξῖ. (·-² 18} 51, 1816854, 3}ss 63, ι11ἐγκαέξισμος vgl. Νοβοιχο-
, 1ο 10.70,ο. 5,11,1ο1, δονοσορ.

 

