καταίηγειν Won· und Sachregister. κύριος. 335

καταληγειν . . . 2,10 κινεῖντ 90, 5. 7. 186, 6.9 περ) κ. όληθός) 192, 46.
κατάληψις . . .195, 12 (ψυχήν) 285, 31. 286, 8. ίχρονος τῆς) νρί. ἁγνισ-
κιιταλιμπόνειν. . 30, 13 κίνημα. . . .36, 13. 23 μός.
καταντᾶνι 26, 4. 38, 9. 60, κίνησις . . . )202, 17 κολασι’ριον; 92,9. 175,12
34. κιρνόναιι 86, 26. 88, 6. 27. κολαστός . . .193, 31
κιιταργτῖνι 54, 28. 65,13. 182, 17. κολλᾶνι 33, 5. 84, 1. 85,3
9816. κιρσός ..... 181, 25 κομίατον... . .150, 11
κατασκαφῆς 8, 23. 14,1. κλαίεινε 47, 7. 14 186, 21 *κοπιᾶν . . 149, 2411111.
118,15.18. κλαοθμόςι 100, 30( υχῆς) κόπος. . . . 149, 256.
κατάσκοπος. . ,152, 31 101, 2. 185, affixam- κόπτεσθαι . . . 47, 14
καταστροφή . .174, 19 ριζόμενος vgl. 32 )236, κοσμικός; 16,2.94,18. 165,
καταφότευσις . .156, 5 23. 239, 141.) 186,10. ιΑρρ. 187,15.
κατοχθόνιοςι 152, 1814111 13. κοσμοποιίατ 140, 28 (ἄλλ ).
21.ng 28131. 285,12) *atumem . . )) 208, 3 κόσμοςι 63,19 (όλοςυςΙ.
29213. κληροδοσίιι .168,22. 241. 92, 261.) 83,17. 1241
καταχρᾶσθαι . ,11416 κληρονομίαι 22, ²8 (ἁνία) (222062211- 111) κτίςειν
κατηγορείνι 22, 22. 51, 8. 771 ¹5 (022232128224221) κρίσις οἰκονομία.
62, 6. 84.3 (τοῦθεοῦ. 7816· , ⁸ κρορζεινε ¹3³1* 20. 163,17
vgl. 178, 2) 107, 8. 116, nagog: 201822-(2228225720- (0 3111191171119).
5, 1731, 1 (ov παντωςμῳζιι. κρατηρ . , . . 86‚24
κατήγορος . . .127, 8 232· (2222222278)οΨ κράτος 78¹· δόξα· ,
κατ 11112521 (κατηχοό 3222248222221) , κρείττων Μελ-(1224221-
μνος vgl. 109, 3. 162, 2). 229019: (2415 των 8221221 τινα vgl. 14, 21. 138, 21.
22 (ἐπὶ τοῖς μαρτνρί- 282·,24018)3213· Ι ’279125)-- κθὲιῑῐόνως
019). κλοπη. . . .181,311) 126, 18).

κατισχύεινι 123, 257. (αι) 2222222 ····· 283125)κρίμα Ι) 230, 21 (τὰ όνέ-

τοῦ) 124. 5 (με) ,

κόνιος 8, 7 usw. vgl. ανιυ-
κατότιρος 152, 8. κατοι-
τέριο 83, 21. 25. 152, 7.
- κατοτοιτος 46, 23. 153,
16. κατωτάτω 15312.
17. 23.

καῦσις ..... 92, 23

καυτηριόζεινι 92, 20. 24.

κοιμᾶσθοιε 28310. 29315 φικτα τοῦ θεοῦ).

(ό κοιμώμενος vgl. 17: κρίνοιμι 2, 20. 9, 17. 49,

ό ἀπηλλαγμένος τοῦ 28. 145, 4

βίου)294, 16. κρίσιςε 40, 33 (κ ίσει vgl.
22221221· · · Ι281. 25 10121) 1312728222)
κοιμητήριον. . . 25, 20 α’γαθιῦν).
κοινος; 91, 24 (τό κοινόν κριτῂςι 91, 246. (καλῶς

vgl. 92, 4. 6. 12. 16. 931 ουκ ἐλεῶν).

2. 110, 6) '.' uoevdtspov'xpimav: 99, 170111. (xe-

¹8⁰3 ¹²· κοξξόνιξόαφςῗνξη. (ἐδεήθη) ἶεξξόόνῧςζόῇἓιῖἒόόξιῖ)
2224222222 8212422222· μετὰ τὴν ἁμαρτίανπερί).1 προσώπου τοῦ οῦ).
*22257882ας 321 ¹3· 2491 {⁰ 16. 1κτίζεινε 9, 1. 9. 16, 24. 17,
*22217228 ⁸¹· 25· 3⁰ (vt-«owmvmdc . . . 44, 2Ι 22 (ὃ κτίσας) 54, 18 (τὸν

72222) 221262· (22820022) κόκκοςε 127, 3ο ) 271, 77.) κόσμον vgl. 98, 4) 151,3

149215wnarw). , (τὸ τοῦ σωτῆρος αίμα). κτίσις. . .8,30.17,16
*222022ῑ 21222· (222222 κολόζεινι 1, 1usw. 89, 15 κτίσμαε 138, 22. 144107.

28222133· ⁶²1 ¹· ¹¹4, (οὐδενόςφείότταιόμέλ- ι, 11.

23)· λων κολάζειν) 90, 261. κυλῗειν ..... 143, 12
ιιένονμοι . 61, 33. 62, 1 (οἰκέτην ἢ υἱόν) - κο· κόριοςε Ι) Adjektiv κυρίως
κεραίοι Ι. . . .195, 23 λόζεσθοιι διὰ τό ἁμαρ· ) 243, 25. 274, 2. -ιιν·
*maun-9:150, 23 usw. 154. τημιιτα usw. 52,11. 8, ριόιτιρος 126, 27.

3ο (θεὸς). 2088919. 96, 17. 137,“ ΙΙ) substantiva (Herr) 53,
κερσμευτικιός . ,151, 9 307. 29 (τῶνφιλαργόριιιν) 54,
κε αννυναι . . .121, 8 κόλασιςι 1, 211511. 52,7(αί 19 (τῆς κακίας).
*224209 ) 221, 78. (ἀρχαῖον μέλλουσαι). 157. (μετὰ b}(=G0110derchristus)

ποτηρίου εἶδος) 255.12 τὴν ἔξοδον). 326. (612πέ· 9 611. 11, 3. 18, 30

usw. ¹ 4112111111.) 139, 37. (τῶν (ό ἐντῷἩσαΐςι vgl. 151,
2224122221· · )255, 14, παθόντων) 112125 (οἱ 29112251282213-12.
κεφαλαιον . · · 9:1‚17¹ ἐπί τῶν κ. manchon! 19. 29. 66, 8. 68, 16. 82,
κηλΙς ..... 18, 3 174,3οί’ί.(ἆλληκατὰτόν) 28. 161, 177. 162178.
κηρόσσεινε 24, 6. 30, 20 νόμον, ἄλλοι κτλ. νηί.Ι 170,8 (ὦ κόριε Ἰησοῦ

(τὸνλόγον νηί.107,29ί. 175, 23) 176,1 (αἰώνιος) vgl. )) 255, 8) 193, 21. 32

185,16)72,11.289,13. , vgl. 182, 25) 1836 )το ))206,13Ι.

 

