mv Einleidnng.

Fenlheber und 111 11111111 Apparet zu ersehen 111 Eine Absehn'fr
¹von e ist der 1711 gr. 1153154 (1111Η111111-Ρ111ο111 33 97 238) 11111111,
von diesem wieder 11111111 der Peris. gr. 159111111111 ebhdngig 111
1111.1 111111 euch der Paris. gr. 158 1111. XII, (111171131347 (bei
Holmes-Persons 36) enee. XII und vollends Hendsehristen, wie 11111111
Pii Π gr. 18 seee. XVI und 1111Β11ο1Ρ11111.14221111Χ17111111111
neben den oben genennten 1111111111 Β11111111111111111.

Anders steht es 1111 der 1111111 Grnppe 0² des Typns B, 111111111
dureh die Hendschriften

11111111Ρ111. V‚9 (11111Ηο11111-Ρ111111190) membr. 1111. XI und

11111111. Ρ111 Χ1,4 (1111Η111111-Ρ111111 49) membr. 1111ΧΙ.

111111111111111 gehdren beide eng zusammen.² Denn einmel kann
es kein Zufell sein, wenn beide streekenweiee geneu die gleiehen Ori-
genesfregmente auslessen und denn wieder die gleiehen Scholien 1111111.
81 fehlen z. B. gleieh von den Fragmenten 1-211 11 diesen Menu-
'skripren die Numnam 1-5, 7-e‚ 10, 13, 15-16und 1111111111
11111 11111 des 1111. 11111111 eber sind auch die vorhendenen Excerpte
nur 1111111111 von dem gleiehen Umfang wie in der Gruppe 0¹: sehr
11111113- finden sie 11111 11 11111 1111111111111111111111111111111111111,

1. Β. Fregm. in Jerem. Nr. 11, ng. TU NF Ι, 3, 88.

ΟΙ 0²
Πῶς δὲ καὶ ὀμόσῃ, φησί, ζῇ κύριος,
τοῦ σωτῆρος ὀμνύειν ἀπαγορεύον-
τος,· ἐπειδὴ ὁδὸς τοῦ μηδ’ ὅλως Ὁ δὲ ἐθιζόμενος
ὀμνύναι τὸ ἐν ἀληθείᾳ καὶ κρίσει μετὰ ἀληθείας καὶ δικαιοσύνης
καὶ δικαιοσύνῃ τοῦτο ποιεῖν ὀξιό- τοῦτο ποιεῖν ἀξιόπιστος γενήσεται
πιστος γὰρ ἐν τῷ ναὶ καὶ ού γὶ- καὶ ὲν τῷ ναὶ καὶ ού μόνῳ ἄλη-
νεταιημηκέτι μαρτύρων δεόμενος. θεύων μὴ μαρτύρων δεῖσθαι,
del οὐν ἀληθεύειν μήτε ἀκρίτως -
μήτε ἀδίκοις ὀμνύοντας. 1111111111
περὶ τῶν ἐθνῶν, εἰπών δὲ καὶ
περὶ τοῦ Ἰσραὴλ ἥνωσεν ἀμφοτέ-
ρους εἰπών· καὶ εύλογήσσυσιν ἐν
αὐτῷ ἔθνη.

.1Allerdinge 1111111 diere 11111111τὶ1111 abund 11 1111 1111111 orhhographieche
Berdehdgungeufzuweieen.

² 1111 1111111111 011111 1899 die beiden 11111111111111 11111111111111 legen
11 (11111111. Ee wurde mir verwegen„ de dee Reglemenb gleiehzeitige Benutnnng
zweier Hendeehriflen nur 11 rein peleeogmphieehen Unterruehungen gestette. We
ein solebee Reglement 1111111111, 1111111111 er schleunigst abgeeehed’r 11 werden.

 

