ΙΙ. Namenregister.

Ααρών . . . ,267, 20“Ἄ2ιοκᾶλυψιςτ Ἰωάννου 66· 221. 11823912 ς) δεξιᾶς 268,
1418222219 . . . 1 301, 30 20. Ἰωάννης ἐν anona-⁴ 2611202, 225.
ρβεσσμψμ. . 11300, 20 , λύ 22, . . . 11232, 23 Βηθλεέμεθὶτοςᾶρτου11272,
Αβρααμ. 2, 27. 3, 32. 24, ’.44αέ22209 . . 1220, 20 281.

26. 26, ¹3· 27, 23. 28, 2. Aac μοί . 45, 25. 89, 26

44, 23. 266, 20. 288, 27. Ἄσκλΐιιόςι εἰς θεόνμετα- Γ b Ι
38182.80818512ῗ.1 21181882226381 211822. 12118211
24’16A'6'13'30'10JBS' ‘ ²⁵⁸¹ Ι· 6 Pssa'ass'ta 1 1 1
{guwgfgg tgssx svamm ᾔεῖιὲξιτος. 11120), 6 Γένεσις 38: 325)
διελθεῖν . . 293, 286. Ἀσσύριοςι 23, 17. 84, 9 Γολολίας. . . 11230, 20
Αβραμ . . . .266, 20 11223, 261. 226, 28. 243,1Ι’0’μορρα . . . 2, 25
{welf ¹¹· {5 (53³3ss) 15· 225, 1⁶·

· 2 ⁸, 2 2 2
1221222222122 ...2. 1212222221· :352
2ἔῖἷῖἒξῗ · 118ῗέ818 23⁰’1¹7⁸3³¹' 51⁷¹’1¹s‘2{²f' 2¹2²?3’³;²¹¹1'2⁵·2²3³'13²f
Αὶγηῦπτιοςε3422.86,29ἷ87, 27111 205,1 ¹3 21⁸6, 3 218} 26οζ251.2ζῗ’262,522’26.
Ξὲζῗῗέξῗρῖᾑῖῗὲἒῗγςζζὲἴ {30‚²1¹2⁹.’13.⁵'23²5f⁰⁶’. ⁵233: ῗξῗ’.1,,”1.822,ἰῖ·,ἔξές
l . ι . . .

2 Ϊὲῗῡῖῗῗέἴὲἕ ’155ςὲ8 192ῑῖ12.ὲέἑὲ 3} {{⁵'²}·J²⁷⁹⁷2·²{⁸·²{{³
Al'yvntoc: 22, 8. 66, 22. 256, voela 11 225, 22. οὐκ (ἔπε’-1 299, 27. 2Ξ 2'8. 3003,’2. 6.
22 1122,8,22. 272, 28. γνωσται . . 11227, 271 us. 301, 2. 22. 26. 29.
22222· 222222 2222222212· 2222221222.-
18111. : : : 3253: ²3 ff: 252211ί1212ς mac· ῑ : ‚1²33 {3
Αῑλαμίτη 1220,2 ,11221220ι 223, 3,3’230, 4, ²415· ιζ, Acir: υὶὸςἸωᾶ 1302, 5
212812μὲ222 ‘Peme 1220· νοητός 3, 18 11 2⁹69, ις. Aavm'2222‚20·39‚17l¹²³0.
Μή· Συγχυτικός. 1222, 1. ¹⁶· 255· 15· 274, 9· Ἐζέ·

’1811812821881832222262·ι’ῑ-125·2822.ῖὲ”.1...·1...; 1Ξὲἒῑ ἑ

. 2 2 232, 5. ι ¹
ᾗέιξὸῗςῗοις ου φέρεται Βασῑλέῖῦιέ 22· 8· 53219. Δωηκ ⁸ ⁹ ' ⁵ '²98’ 3¹
Ἀλφ . 11235, 22. 238, 22 74214157‚35·J‘e⁷t0w'·{
ᾌμαλήκθ. . . 11 232, 23 fg 1501213· ’1 ῒθῖῑη Ἑβδομήκοπαε 237,25. 242,
Αμβᾳκουμ 11 255, 29. 260, 28 5 2 2ss. ῐρ9· 1f; ΙΙ ²14, 7 15f. 184, 2411 220, 8. 227,
Ἄμως . . 96, 2511272,2 ²²⁶2 1⁰s· ⁷218th ¹⁶9. 18. 236, 25. 267, 26. τὰ

1420θῶ82 ο74, 52, 23. 27. Ἐπ- 4 112132 ¹⁶s· πλείονα τῶν ἐπιγράφων

, ακουρμ ς. . 74, 8. ιοΙΒασιλεὶδηςι 75, 22. 244, 23 τῆς ἐκδόσεως τῶν 229,
Αναμε-ηλ 11227, 24. ΧάριςιΒεελφεγόρ . . 11222, 2Ι uf. καθ’ ἑτέραν ἔκδοσιν
82022 . . . 1227, 281Βενιαμίνι 268, 22. alnoo-f τῶν. . . . 11252, 25
Ἄνανὶαςεὸᾰρχιερεύς 167,17¹ dvala Ἰερουσαλήμ 268,2Ἐβιωναῖος . . ,267, 29

 

