πλευρόν, Wort· und Sachregister. πρόθεσις. 341

πλευρόνι 194, 1 (vgl. 193, 31) · πολέμιοςι 47, 14 (ὁ &veem- (ιᾶ αἰιὸ ὀσφύος καὶ γε·
*aa 53,2us11.124,6usw. κώς)1οι,4.ι47,117.163,ι. νέσεως) ιιι, 3. 1ι3,17.
ιλιι ι6,3 (τῶν &nawa-W: 65, ιιιτοῦ θεοῦι) 19 (ἔχειν vgl. 188, ι5)

λομ οινθεοοέβειαν) 122, ἐκκλησία)17ι,ιο(μι)τοὺς. ¹42. ⁶· ι49,16 8σωμα-
48ᾁμαρτωλῶν). 8 λίθοις ἀλλὰ τοὺς ἀνθρᾶν τικά) 158,1ο (ἀνθρώ-
ιιληθινειν. . . . 65, ²3! ποις vgl. ) ι38, ι47. ι9.“ mqoeygl. 173 165,1App.
ιιέἷθνντικῶς . Ι)ι36, 17· 243, 30· ι5ι, ι4). (ταιατωμ 7,6.158ιιόσ-
π
5 ιγῆς). 8ιι8, 6. ι7ι,6)οιἰρανιος).) καὶ πραγμασιν u. ἐν ιι.
πλήσσεινι 53, 3 ιού πάντεςιπολιιιύεσθαιτ 68, 41. (κατὰ εἶναι) 283. ι9-

hm& πληγὰς πλήσσονται) Χριστόν) ι47, ιι (γηίνως). πραγματιύεοθαιι 84, ιι.
1⁷1. 124, 6. 7ιιολλάκιςειο,31(ε8ιιομενοιο. 18ο, 9. 186, 3. ¹9s· 188,
πλούσιοςι 53, 3ι. 59, ι6. 81, vgl. 37, 9. 18. 46, 7. 112„ 11. 192. 7. 197, 28.
ι6.131,5.ι4ο,16.194,11 13.141,23)49,9.1o6,22. πρακτικός . . 8ι37, 11
(ἐκεῖνος) Ι ιιι 688 ἐν, 11911. πρᾶξιςι 37, ιο (αὶ δια τοῦ
ᾅδῃ) - πλουοῖως 81.29. πολλαπλασίωνη 3,14.ι8ο,4. σωματος) 7ο, 13 (ἀγαθή
πλουτεῖν · · · -144‚ 718πο7λοσιημόριον . 61,19 1988304, ιο) 88, 7.(ι3.)
πλοῦτοςι 53, 277. [ὁ κάτοιΙπολύςε 4, ιο (οὶπολλοί vgl. 97, ¹5. 122,16. 161, 25
11¹· ιι, ιιι. 11 ιιι, ι). ιι· ιι. ιι. ιο. ⁶. 33· 2. 109. ¹¹.¹⁹⁹· 23· ιιι, ιι,
145,ι.37.149,16.16511799. 18, ιιι, 11. 13. 137, ι5. nomm: 11,ι1[ιιανταιι.,
πλύνειν . . ,8ι, 16. ιο 1181, 19. ‘192, ιι) 26, 11. ‘1'voevg1101,19.104,16.194,
πνιῖιῑ 60, ¹9· Ι96, 2· 4· 7, (γεγόναμεν πολλοὶ u. οὐ 7) 58, ιο8τὰπραιιόμενα
ΙΙ 229, 5. 273, 2. 1 διναιὸν πολλοὺς εἶναι ιιᾳτ’ ἀρετήν) 68, ιο (παρὰ
πνεῦμαι ιο, ι5. 3ι, ι37.’

ρωμαι196,ι858.))ιο7, πολιτεῖαι 156, 19 ςὰγία) μικόν) 190, 21. (τί μοι

. ἐκλεκτούς) 34. 30 (ὁ wolffg* τον ὀρθὸν λόγον) 88, 26
(8977979198, ἐπιθυμίας) vgl. 9931. 181,6. 187, ²3) (χρηστα) 107.71κοικιυς)
55, 15 (ιι. - σάρξ vgl.v 160, 5 (ξιξ πολύ) 176, ι’ 145, ¹5s· 88808078) 8 252,
79, 23. 80, ι) 56, 3. &j (822112110111294,20(11Mov 47. (231 opp. αμαριανειν).
71, 14 (θεον) 105, 91. Exogevuvgl. 2⁴)- πρεσβευεινι ιι, 77. ιιον
ιαγξῇιῧόιὲιιιιῖ, 5² (gcpssffioittzzlaa . . . 81, 29 λέξον( {gh 119, 6) ιιο,
87), .,,. ιι· ,7 1... .),)).,Ξ.ι.; ·,.,·,.8·,, {¹ 5,..)88 887
προφήταις Mem-1691& πομα vgl. βρωμα. 8πρεσβιτέριονι8ιι 1223, 22.
ι ιιιιῖιιιι· 1⁰11.. ·..· ,ι ιιινινν..ι ι·
111..- 131... .., 1.. 88, ξ, 8., ,,. 7 ..w ..¹9. ..
ιι ιι. 12- 1686-τὸ ιόνοιι48.ιι.ιι,ιι.9ι,3· ποοαςοιιν · - 8779, ¹5
αγιον π. 19, ιι. 4ι, 9. 194, 5. προαιρεσιςι ι5, 17. 71, 18.
56s,2.11‹⁶>‚3.16311.286,111091121q:12,2off.13,3.36‚, 106, 19. 119, 8. ι78,ι9.
26· ²93· {75¹6 γιον 55.) 38. (ως ἱιίιιιοτειίας κατα· 18ο, 23. 292, 7. 9 ), ιο8,
2-2 ιιι ymmo, 18. λέγεξν ιας π.) ι) 199, ι5. 8usw. Ι
{iu-‘SM- 763,16(το“ιιορνενειν; 29, 10. 171, 7. nonauaptqveav . 3916

τοις προφῃαις) 164, 175,16,181,14.191,ιο. πριζαιιοδιδοναι. ,13719
4. 61. 166,5 ιανέγροψιν) ,3²⁸ 192, 5. 7. προβαιονι 99, ι8 (ᾄρισιος)
286, 7f· 290. 32. 292. ιι. , πορνηι 1ι9, 23 (1, μειανο· Ι) ι13, ss· (πλανωμενονι.
ἷ925, 298. (προφητευει), ουόοιι) 191, ι17. (γινη). ὁ προγὶνιᾳθαι ⁸. . ἕι, 6207

mazacam¹0⁷‚20'}11071t103‹-5'v]9⁴1ss ιπιοσὲἑιτεοὲ, 31¹¹ πρςιῖἔιξοσκειν. 159,ι .1 ,
ἑξὲ, 84 12729, 9168ι213, 23. ποιιέιμος. . . 84, Ι7 usw. 2005101039213223912‹[2’02·
.,.;.,. ...19.-{3123ss 78...) ·-·,,; ,ι ’,88“.,8,8·.,ἔ,,,.“7,), ,., .,,,
aarum ⁶⁶, 23 (ιοι. ι), ιιιιιιι· 21· ,

*πόας 18, 4. 15 (λόγος) ιιιιι.ἱ*ποτηριονι 87,ιι(εὐλογίιις) προγραφι .· . . ιο, ιο

ποίησις ..... 9, 5 88, ιι(δι·ο)οιιι.31(ὀ ς,προι719ιμοιρτιρεο8αι 1, 4

χὲἷιιιαιό · · · 12¹1). ¹2¹ 199, ιιι (τις δια ιιι πιςὲοιιι. · · · ιι. ³0

...59:⁶31 ’,ι’ ,ι ,87ι,8,,,ἷ8,ς,8888,·,, ,ι ,ι 88383888, ..8,ἱῖ

Ἂιῖιτῶνπιπωόπων). ι5.) Ἰσραήλ) 5ο, 3488918ιὶ7- ι7. ι5. 3ι, ιι )) ι71, ιο.
ομνιοιι. . ιοι, 10. ιοι λιιν) 5916839 §211ch 25,15. .

ποιότηςι Ι) ιο8, 24 ιο9, 5, νς). 148,ς3. 178, 3). ιο πρ succ: 44,1. 850. 34.)

πολεμικός. . . , 15, ιιι (τα 2179212114111'119)133,14v 177, 5))ι79.9. 15,

 

