346 ὑπεξαίρεσις. Wort- und Sachregister. χρησμός

ἑπεξαίοεσις. . .192‚ 19 s, ,ἕ
111211111·13;·23' ἕ( 3251. ’ἱὲἑὲκὲψὲηὲψὲἕ ἕψψ
ὕπερβαίνεινε 16,ἕὲ 83,ἰ, ,¹3⁵ ον’)’κρῦπῖοπῳᾰπδ ¹4⁹(1032 ¹¹2 2136121 ⁹⁷⁹
ἔῃὲἰὲοὲήωιῖἕᾷ ²²· ¹9⁵2 :- {gfff'gffig‘ssg'ffi} ἰ &magma 19ξὲ
1 9¹, ,1ηώ ἱ1277, 21. φει , ,” ⁹⁹· ¹¹ (fw’fflz'vfflss
vaflqhch.1271ss²601 θ’ . · ,52 ¹ ²¹ (ῖὸἆληθινόν,
ὕπερκοςμως ιν· ⁶2 1¹3 φ 07709- 8,13f.(dflfflpw.1Wm6339g‚(¹o)¹z'¹
{111 o α , πινος). 3-9901·
333333111153152131 Ξ ἕὲἕὲἕ ,,· ,ἕ ἕὲἕ, 0 s
ffiuqofflov:·¹⁶·8‘·lfi 9,[ 222,18. ' ' ¹ ’Ἠ Δ ‹11:¹7117J2· 169,
,ψηὲἕὲἑςιὲῥξοὲεὲ ἕὲἕὲ, ἕὲψῗψέῑ Ξῐψξὲψ
ὕᾝξὲίτῆῗοέςιή 2Ἰι {23:¹¹ “33ae ¹²7’ ¹¹ ffl‘ffl'ffi ἓξξυτιῖἱνεῖξίἒέ (ίῖὲρὲἶ
ἰπο λ ‘¹²²1ss ς. 1553122 φιθῑὲἷξέἳ. 12 (ο μόνον 11'101044‘12602299316805345..
¹9 ¹ 13¹ καὶ ἀγαπᾶν v 1. 9⁵⁹
1352211· ἕ, ,. ,ἕὲῖοἕὲ (m ., {5111 ¹
an‘iwcc: 120, 18. 174 2⁶ (Εἰς ’ὃν X⁰¹⁶¹ ⁹¹8¹· {⁶²1³2gg1'7ss(u31'10¹31;'v}1⁷
,πὲῇξξὲῑῗὲ ,ἕῗζὲψ ἕὲἕ- - - {211⁴ {215512122 ,ὲ ἕὲἕὲ
ι 174.2.m:⁴²’¹⁴' ⁵⁷¹ 8· φ’ἐοωφεῖν 43; ἐξ ῗῶατῆὲὐεέῑμξέι252’ ²⁵
11:112& - ·¹5⁹. 00 1113151 ; : :1111 2²⁸111²11⁵ '⁹' ²⁵²'
Ῠπρληψις. ἐξ εξ φιέἓσέοργίαῖ ’60017- ¹180, {samm ,ιη’ Μ’
mamete: 531, 3' ' 5· ¹3¹124· χειροτονεῖν . 8 ⁷⁷⁹ ι
. .⁵. ἕ ἕψὲψψψψψ· 0 W> ἕ 200· ψ
„w ἕ φ’ οτεχνετν. , , ² θνα ‚²2-
0.ΪοΞο ‘¹⁷⁹' WW · · .13}: 3, {11:23 {5³ ¹¹⁷⁹& ⁷208““1“³,
,3000 0οἕ 0, ,ἕψὲἕψψ ψψὲι ’201'11
dfiffgozsfw 3 (θνητή) 1 wolffg& 11744, mmmm) i :{{{{⁰:²59?01·191·20‚ ¹7 usw.
mmm: 09οο &¹332 ῃφονεύς ,,,,, ,91‚ 30 a “wzggzz (τῶν ἀσεβῶν
ᾇυὲἔξὲν &mess ’,εἰ ²5 &33:2341036t52132213: ΞθιιιξΐςΙ ⁰271,3'(t·b καθῗιῖὸιζῗ
U,⁰²⁸0⁰c:841.-' ,; o ' z Ιζειν. .. ’
aorem 77,'¹1. Ὶέψῖῑῖ φρῖως· „²¹⁷¹ ¹· ²²⁸· ¹3· 2⁰0⁶& ¹34. 24ff· (12'1134'1011151
23 ’wath-st 16 ·
¹¹ ⁵, ¹⁷· ΞᾞΞΐητσόιξι ⁸55] 5ἓὲἃῖεῆ zoggaewssoeggssbum) ⁶9·
ᾗ ⁷8· ²⁵ &010011111131151 ιι).

mmmm: 1‚8. ςο,ι4.1φλυαρὶα . . . .195‚ ¹7

wfflvwgfgzglgvggffiss ξςέξῗςῖἱψῖἰ ⁵31⁴·25 ἷῗὲζὲῗ 1⁹13 {ww (ἱὲἕέῗμῖἷ
gfff-W& 154‚²⁶. wioem:⁸11'2‚'1s.1l¹v4’ ⁸ MD· ·

0. 0, 0. 0 ,ἕ ²1³2? εἴ 0 (ἴέἐῗᾳὲ
papiam ¹ · 142.22[(ρι’;3ῗικμὲα . . 151: 3 89:161. ¹213:ss ἷεῗατὲ.
33κὲἕῖἕο ,,· 333¹1333223323213131115 131³& 2⁸11· {1
φᾶῗέὲκονι 18, 11. 108 2 πώ). ηιίτῦξνωέμαέἕὲῧ εὲιῗοζ ua? ἳῆαὐῐέω
180, 161. 181, 1. ³ ι &101311133151243'18 ξπερὶιφ 1033115137333 (τῆς λέξεως

Ome& 216 (τὰ φ. τὰ ἐνὶ ¹93„ 19 (παρὰ φύέιῖῇ.6 ὁ
ας) 13, 21. ι4,,φυτειψειν . 17, 21.86‚271{g:112169c: 2⁸6‚·161's.⁸88,37⁴'26⁷

 

