A. Dio Jeremiabomilien. XI

793) aus Cassiodorius abgesehrieben. Zwar wird sie 11111 auf selbsiiinss
diget Ansoheuung beruhen - deun nur 111 den 111111111111 Homilien
sagi Cassiodorius, er habe sie gefunden und hinierlassen. Aber rudg-
lieherweise verdanlren 1111 111 einer anderweitig nieht mehr 1111111111
Noiiz eben des Hieronymus der die Wendung quadruplici plangit alpha-
beio mehrfeeh gebrauehi. Auf alle Fullo ist sie diejenige iiberlieferle
Zabi, gagen die erhebliohe Bedenlreu nieht geliend gemacht werden
k'dnneu, und somit bis auf weiieres fur riohbig zu helien.

Eine genenere 1111111111(111«111111111111111111 11111111 111 (11111111
Basilius der Grosse und Gregor 111 Nazianz, die einige 1111111111-
111111111111 Ρ111111111 ausgenommen beben, der Verfasser der Pro·
pheienlraiene, der sie excerpiert bell, famer Pamphilus, Eusebius, Chry·
sosiomus und Olympiodor. Von Laieinern ausser Hieronymus und seinen
Naohfolgern nur Ambrosius³.

ll. Die griechisehe Handsebrifi.

1. Die einzige selbsiiindige Hendsehrifi der Jeremiahomilieu des
Origenes⁴ isi der '

uod Seorisl. 9 - Ill — 19 (in der Ausgabe: S) membr. seeo. 11111111
11 4⁰. Die Hendsobrifi 11111111 344 einkolumnig besebriebene Blaeter,
doeh sind 11 ibrem oberen Raude dureh versehenth'ebes llberspringen

der Ziffer 277 im Gauron 345 Bliibter gezdhlt worden. Mil Ausuehme
besonders der Schlussblatter ist die Handsehrist durehweg gut zu lesen,
enigegen dem, was Corderius und endere beriehien3 selbot die 1111111-
111111 8111111 S. 21,4 und 104,23 habe 111 auf der Pholograpbie mit
811111111111111111111111111. Drei 111111111111 Η11111 mindesiens sind
zuuntersobeidon. Dieerstesohriebfol.11-224V, die 111111 111. uror—254¹,
die 111111 fol. rosv-ausu alle drei gehdren in die gleiebe Zeia Die
weder hbufigeu, nooh saohlioh wiohiigen Korrekturen siud meisi Selbsb
verbesserungen der Sehreiber, selben stammen sie von andater und jiin-

geret Hand, vgl. S. 234 31111 12115. 1111111 foi 1¹—90¹ τοῦ ἐν

-—.-..-......

1131.’111Ν1“1,3,31-83.112.

² Die 1111111 zu deu Samuel· und Konigebdehern 1111111 111 dieser gesehdpst
1111111, vgl S. 302 App. und TU a a 1411.

31111311111 iiber den Jeremietoxe des Origenes, der sieh iu anffallender
Weiss mil der uls laoieniseh 111111111111 Haudsehrilbeugruppe 11111111, behelte
ioh mir vor.

1131111111, Cetei. des mss grees de le bibl. de l’Eaeurial S. 4841 1848;
8111111, seiunge zur Kenninis d. Handsehr. 1101111111 Alexandrinus S. 2111. 1895;
TU Ν11,3,14-19; 01111111 11 Alexandria Quis dives 11111111 ed. Barnard
S. 11-1111111111 V, 2) 1397.

 

