LXV ν’ ’ n ⁴

LXVI :mv Ῐ mv 3‚3
LXVH „ ι „ &4
LXVIII ‚‚ , „ „
’ LXIX ' ’ν Ξ n Ι 37 5⁰6

Lxx „ ,, 1 3. ⁷2⁸
LXXI ,ν „ 4 3,9
Lxxn ,, ,, ³ 3,12
Lxxffl ,, . ,, τ3,]3-15
Lxxlv ‚‚ ‚, ¹3,1ss-18
Lxxv ,, ,, ’· 3, 25. 26
Lxxvl „ ,, 3, 27. 28
Lxxvss ,, · ,, ‚aaz-2230
LxxvssL 343r 1881 , 3,31
me, ‚‚ ,‚ 3, 34—38
Lxxx} „ ,, 13, 39. 40
moon¹ „ κ ,, J 3, 40
Lxxxu ,, ,, ; 3, 41
Lxxxln „ „ ¹3‚43.44
LXXXIV} ,, ¹ ‚2 :man
Lxxxv 343v Ῠ ,, · 3, 48
Lxxxvl' „ ' ,‚ 3, 49
Lxxxvflj „ Ι ,, sa, 50. 51
Lxxxvlll= „ ÷ ‚‚ ι 3, 52
LXXXIX* 4 ,, 33,5s.63

xc 344r ³ wsv Ν 3,64
x01 ‚‚ Ι ,, imme
xcss ‚, ‹

xcm ‚,

x01v ‚‚

 

