ὁμώνυμος. Wort· und Sachregister. παρακούειν. 339

ὄμὼνυμοςτ 16413- 177. 1681 (γά σθαι ἐν vul. 2ο. uulda-occ: 93, 4 173, 36.
(ων ὄνομα μόνον κοινόν 141, 71.) παιδευτικδς. . .177, 19
κτλ.) - ὁ άμως 76, οὖς Ι) 295, 27 (τοῦ θεοῦ τὸ παιδικόςε 1 9,6.17, 174, ιο
271210,165fmv ’ ακονστικόν). vgl. ὴλικα - παιδικῶς

*ὀνειδίζεινι 139, ¹4· 189‚12. οὐσίαι 86, 7 (ὑγρά) 138,17 159, 16.

*ὀνειδισμδςι 189, 1ο usw. ζ ΙῚ(τῇούσίᾳ) 163, 25. 177,18.· παιδίαν vgl. άγειν.

ὄνομαι 5710 (τᾶ πολλά);οὐτος(ει 16ῳοτ]ἰαα,ἰτδίεεὴ)ῑ παιδιστί . . . . 8, 4

6,2 (ταῡΊοῦδα) 73101.) 8, 14 (τούτου τοῦ άνθρω- *παίζειν . . 121, 911111.

ςέξαφανίζειν) 74,6 (τῆς) πίνου) 16, 11. (ταύτας τάς παῖς; 953 (ἐκ παίδων vgl.

Αναθάιθ 75, 25 (Ἰησοῦ), σωματικάς καὶ κοσμικάς) 109, 26. ιιο, 5) 11236, 16
147, 21 τῶν ἁγίων) 1591 18, 4ί. (ταύτην τὴν άνα· , (οἳ τ είς παῖδες vgl. 303,
3 (μεταποιεῖν vgl. 8. 8¹ τέλλονσαν άπὸ γῆς) 48, 4)1ς).111’βραῖος.
(πλάσσειν) 184, 34 ε) 15 (αὗται αί άσθιγταί) 54, παλαίειν . . . .289, 4
λύσσαν τὸ). ! 21.26. 55, 17. 56, 23. 5823. παλαιδςι 29, 23 (τά παλαιά)
άνομά εινε 33,15 (ά ὀνο· 60113· 63115(1α111111ῐ11 1)196113(911111111101)·
fag fi4709 ,ει 17⁶, 13), βλεπομένην) 6622. 68,12. *παλιγγενεσιανςλ λουτρόν.
*νος

212, gs. (δ άιιά-4 76117· 1112316127) παλινδρο εἴν . .162, 1

θαρτος καί θνικός). ¹ 1111 λ’ἦς) 311271· (1111111 πανθυθίᾱῑ 9319160111

1 *5797 , , , 13412usw. ἐκτός) 102,19.25. 1131. σημαίνεται ἐκ τοῦ ὀνό-

*ωιτασια. . . 931. 15; ¹91· ss· - (- wweseud) ματος)Ι
*ὅραμα . . · 95, 8. ¹5· 415. 89, 2510555ρἰ παντοκρατωρ 3ο, 2 (θεάς)
ὅρασιςι (109, 25) 150. 22. 25 ) 011116· 814 (W (1911110) ,1191 ¹¹ (1911)·
vgk‘fspovoakw. ρ ατο. vgl. 14, 25. 4831. 81, πάνυ ⁶5 superl. 4, 30. 8,31.
113 111- 1811111111 1186111181 ,111ϊὲ '‘“ffssssfi‘i‘gg ¹1⁸9· 1141111
11111111 ³⁹’⁶· ¹⁶⁰³ 11611111111111. μί 1. ’
ξῗόῗτρξιθεςοέινέρἰζὲζ d243, 10. 246, 51. 147, 6). παρά ασις. . . 136,16
11. 111111- 11111111111111111111
221117711540110615· 188ζ8(άφελον).““ ’ 1201),γ 22. 211, 251 94,
ᾗῇἓῧὲἐ) ¹77’ 4· ²⁰ '⁸¹' ἐφειλέτηςιιῳμιί. 129,5ί. παράδειγμαε ι, 6, 6, 21. 43,
111611 68. 2⁹ (λόγος vel· ὅὲιιλάῖιαιξ. 1111111311ξῖ 13, 316171751γὲ {2} 1)
3111166116, 1141. 12· 13111112111611 ·1· ¹⁹' ⁹¹' 23' ²⁵⁵ ⁹⁶' ²⁵'
500θὲ 331 13· 161· 271· (9101 vg1f1‘3g, 144) 26ἰοξ68εξά :33 6119122ῐῇ :33’ ΞΖ.
νομιζόμενοι) 9819110016 ἐποπτικὸν). 161, 8. 173, 34 112) 20.
ffia²ffl¹(⁹}⁰g{⁶‘ffissgf⁷‘1⁰4‘ ιίφιςι 1131. 111, 51314· 117, 31. 14313. 284, ³:
(614111101111111111116 1131111 11213μῆ116716) παάῗάάῗὲἷιεῖὀᾷιιῖςιῂἕῖ
81310101 vgl. ΙΙ 2191 25· 9ff. ιοί. ’ παράδεισος . ’. ,11311
ᾖ) 61)ᾶὲ2173 9713311191ξὲ &qm · 1 . 120,‚23f. παραδέχεσθαι 24· ¹7 (ἸΤ
²· 1 1 · χιιρωμα) 256,1ι (δαναν- σοον 1411157).

(⁰ 7180981110· 161· ¹³5· τίρρητος λογισμός). παραδιδόναιι ςο,2(τ νέπι-

¹⁹· ²⁶· 11111111 ¹0⁸, 1⁷ 6111-
ὁσιότης ..... 97,19 1 ματα vgl. 186, 2) 141, 16
*ὀστράκινος. .151,1.4ί. πάθημα . . . . 91, 3) (ά παραδούς) 184, 22 (ὁ
άστρακον. . . .151, 25 πάθοςε 1) [.εῐιίειιετίιιε39, 6. παραδιδούς).

*ὄσ ’ς. . . ,83611111 45, 22. 160, 13 (τοῦ θεοῦ παράδοξοςι 25, 25. 62, 19.
οὐδ ωνρί. οὔπω. 131.)250,4. 256, 27. 296, 12ο,4 Ι) 273, 1911111, -
οὔπωι 157, 34ί(λέγω vgl. 2. 13)) 211, 241. 2132 παραδδξωςΙ271, 16. -

,1616 32. 283, 25). 2) [1111197224 glutto& παραδοξότερος 72, ιο. -
1111111111111 1111111111..11111111111111

01))1)ἵζαῃῖεόἰάε·(τοιοῦτονΙνιάῗγιάντάάαιω’).ο . .121, 151. *πιάάάιτιέῖὸάάαςιῗβςῗκραένὶ

γάρ τῆς σαπφίρον τὸ παιδαγωγεῖν .174, 11. 31 παρακεῖσθαι. . .188, 25

χρῶ α). ,παιδεια ..... 1, 3 παρακινδυνεύειν .182, κο
οὐρανοςε 7, 2ο (δ δίκαιος)παιδεάειν))232,19(ἐπ ὠφε· παρακολουθεῖν. .152,1ι

1111191·)217112) 147,171 λείᾳ). , παρακούειν. .1ο5,1.38.

5,.

 

