324 αμαρτυρος. Wort· und Suchregister. ἄνοια

λεῦεσθαι 111εὸ) η, ¹5· 1⁶, ⁰9&oe
ἶὲς)”ἷ’ἕ’,’ζ’ξ ῗῇξζζςὶνι ,ι65. ιζ {2²3¹} ¹²⁵· ²⁴· §32¹2ng · · 14. ³0
τῆς)18,η,’9εραπεύ,ται myxum: 15, 8, (,4, ,3, - ,111,41ιρ.1512].
26,21(ἒμμὲνεινταῖς)39” {2¹ ²²· 1138 21. 1¹9, 5. ng651’4' ””’” mfw'ff
20 (ἐξομολο εἶσθα) “ ⁰· ¹3 (τα αναγκατα vgl. 73²2¹ ἐξ) [91221111 (1111
22 (pqxgulym) ¹⁰39, ¹²¹» ¹5) 176, ¹7· 283, ²4· Ι ἐξ·ω11,7111οῦ)124,
(ἐρυθριᾶνέπῦῃώςῴνῖῦξ ²34» 10. 287, 16, - ἅ. (τ’ῶν’ἁ Ινεκρων) 15οι 5
m) 13’6' 22 (χαλεπή) ¹42 νὲγκαῖωῗ- 14, ²3· 43⁵³& ἄν me? (W).
3s· (ουκ ἔξω ὴμῶν 75} 30111· ἇναγκαιοτα. ἅτ, 0⁸²¹· ¹3›4· 21,1.
γραπῑαι) 191: 18'267 5 (Mc · · · - 141, 1⁷ 96¹ 3 ⁹) (431 ¹·) 84, 15,
¹vglatcmla φνας, ’ ,,Υἵηὶ 8812121018. 178,16. ἄναέὅὲνακ
(,ιμαρτυροςι, , , 5 Sa’ffivafflczz' .¹958' 16. ,οὓς SM& 27 ι(11111-
αμαοτωλός, 7, 17 ,ξ’ , , ’7 1·13.5. τ’, ‘¹' φ’) 54ιῑ
1111111141111 ⁷ ι ι 111ιέ1111 ι,
411‚2 ⁸ '¹ to'’w-021. . ···¹97‚.2
111ἒ,’41111111111 ,11111 1· 111 11 11111111 111ιέ1
tav'o · 141111110- αναγοαφεινι ιιΙ 14, '11 “⁹⁶²⁶3010’1205c)190,1s.
11111ιῖ.. ’ ’ ’ἐξ ¹³ de¹¹⁵⁹⁷¹1 ” *⁷‘9‚²²“²“'' λζ’· qvam.
44,
due ι vm .ζ ’ '¹⁹²¹¹ ' ’114121111111141411111ατ131.19.ιέ,
,,,41 ¹³⁶. ,111 ,1311111111 ,1,414 4, , , ,,
63311.’1ο’,’ὲ1.”7’3,5,ζξξἓῖἶιζρῗζῖιαξῗίέ(1νεῖῗ1’5’ἷ’ἷῖμ’ό’ᾇ’1ἶῖ,οξ · · 9113
1111411111· 44 · - . 111 ²2
¹⁶· 1116. 194’192232' 49, goe* 36'10' 48‚3¹. ἔζξξῗοξῖτπ ’ ”9” ⁶
›³⁰·. ’ ’1ἅναιτίως. , , dvc „3 [ς ’ “ '¹¹⁶' 3
*,“!1‚'ltoc . . . ,ιη 1gldyot³couvobv¹ , {13’12 *ἄν’ἰίρῇζῖἒ’” '‘ 5⁰⁹ ¹1⁵
ffff'llmss · · .,14ζ28,1ςνακᾶμπτειν . ,κζ’ ἕξ δηςὶ, '²⁴ (⁰ θυμω·
τ”1” ἶς’1’.’ἷἰ ’ὦ {Jossssffl ι α’ῗῖῗζέξ19- 111 1441151. ὼξέξφξξόςῑ ‚2201 1 (ἐν τῇ
1111Φ1βᾶλλεινι 11 ι,’ 111111111ζέ11’ :11 ο ,Ἴ Μαάθ
,4,4,1,1,,4,1, ³2 ξ 29114111111 44 11ῗὲἐὲ 1 1111 1,
ἀναβαίνω, 33, {4 ᾆᾶὶζῳΐ Ι οἷνὶλιογίαιΙ 88’, 27.3 2⁵9¹u 20283, 11 (t'557gfgc'ffgwffigussffj
ἶς”νῖΨ-’ἐιέῑῼᾷ ’,ζ’ ’653“ 9ἀ’”ᾰλθῗθςῑ 36,17. 157 2 35⁴2 β’ὦῗ ‘magadas'
114114414111111411414111.. ..11431
g· ¹522 9- 34) 152.¹ 252 ι’. ⁴⁴ ²¹⁰* ¹⁵· ¹9· ,1111
,,131.ι.ι... . ..., ,, 41· · .ιι,,“11,41114;11ξ,44,,1;1,
wfflwffimmfflwwwwm
1111411411111 2. 11 (ἄν-’,111319111514211116 18’1ο’1.ἷ1’,ἵ’ἷῖ’μ’ὁζῖ’ ¹³23
εγνων) 8, 29 ’(τὴ, μένε, ι ,11114 · · ·138, 28 (οὶέντῷ κὸσ ᾖξε
1111)14113(111111’11ωθι)221””(’ζ’ἷ””””Ἰ ”’ ’“ 43¹ ¹⁰· ¹² (ὅπερ bxdfflcfi'lo'
⁵5·²⁶’ 9. 28, 7 (τὴν mg πέρα. t13, 9 (μετα τῶν ἐστι) ss 2⁷¹, 17 (mole,
11111’11111·19,,5.1911119) ,61111 , 1111. 125, 16) ⁰fl⁰191)vgl.nm' ὗ ς
29,22f, τα ι , 3‚9(w›voeyewv 181 1 ι , ww ως
11111
(2,, γινώσκοειψ) ,3, ,104ανὲπ8ασμαε 140, ²⁷· 141, ,ῥ’ἐκ4νε132ι2ἰ7. 194,17.
’τον 1111111111) 100, 2,ᾰναπλ’ ' ,13416 nona, ””2”’
111112 111·,114,;,4,·44ς,πλξξξ1ξ,ἑ ...,·.14.,1, ξῑὲςςῑξξ ,, .,,. 333. 33
' ’· ⁹⁰‘“···'.:81:25

 

