342 προίεσθαι. 8791611116 Saehregister. πῦρ,

’ προΙεσθαιε 199, 3 (τὸν λα’· προσημαίνειν 7 298, 3. 117 (καὶ λέγειν ng 75, 227 78,
γον). προσθήκης 22, 26. 69, 14. 6.199,298119,37811ρο-
προκαθέζεσθαι . 8ο, 17 προσιέναιει7(43,13). 2)198,1 φήτενσε, vgl. 172, 28. 292,
προκαλεῖν . . .145, 8 προσκαθέζεσθαι . 77. 2 9; ωθὶθθῦὅπίὶῡὲφήῐέωέι
προνεῖσθαιι 1, 5. 8 (προ *πρόσααιρος. ,165,1699. 9919,11811911.)172,398
’‘8212’'38. ⁵⁷’ ’8888 8331?ssss ·' ' '11⁶⁸'.⁶²⁶² '‘⁰8⁶1'21 ,2128'8058'
fo} 19019?'293,³'2³7⁴'11230‡ ⁰2³· 161, ιιι. ⁴³⁹ ’ ’ 76 26279 ἓν 2677888
257 126,19.12. 155, 29. πρόοιιομμαι 98, 3. 196, 19. ἀντὶ τοῦ θεοῦ παραλαμ-
199, 39. 21.294,19. βάνεται) 89,15 ρημα·

ἱ

προκηρύσσεινι 28819. 289, προσκόπτεινι 7. 2. 97, 28. 172127 118, 763(
198172682299621. 7818248 121, 20. 196, mamm 071797971σέ
πρ2ο2ἴωῐιὲ8, 14. f14f2941gffln<1119239131w= 69,48 192, 6. (κᾶν π. γένωμαῧ ¹3⁶: 16
12. 174, 5. πρασιπννεῖνι 33, 8. 19. - c. 78 διαφέρων) 1789727208)
'‘⁰⁰8⁶'“13‘ ²41³ss {3²²2} Ὗ· 1³³1· ²¹..²³‘.51⁵³2²{· 3831325⁷0‘⁶·¹³.⁷‘.“338 38’
895916. 198,’8. 11ιί 39. (512853534858 14. 141, 9,,21. gamm& 812011'
..82:1⁴2¹5¹³?13.3¹....³..z·.·..... . . ,.‚0 88888ιὶ888
προ7 ειν; 19,14 (agm- προσποιεῖσθαι;“159, 276. 19. 79, 9. 91, 22. 98, 11.
ρηκαμεν) 68, 16. 8,29 35.169,7.184,35.286,25 196, 138 (ἰατροὶ 617
(ὥς προεῖπον 131.ε 167,2 πραοτασία7229, 19 (χρησι- vgl.¹ 107, 6). 17 (κα οι
{T ²97. 8) 106, 12 7914 προ· μον πολλάκις). διδασκαλοι) 199, 187. 747
“11211111112.1⁰11‘0521‘².1⁹..²⁶..11⁶ 7288167227
221'3100217'10») 166, 27,Ι ἄ. gt· 2⁶1. 52, 16. 79, 8Ῐ 225γ, 178 (286 ἐξᾶἱρεια
288, 14. 290, 21 7 237, 18., 91, 9. 96, 11. 18319. 292, τῶν7 189, 19 (εὐγνώμονες
προνοεῖντ 44, 21. 49, 32. 297 399, 26. ἄνθρωποι7723ο, 15 (8121-
29961’015’ 5722, 764850 fl 97 (πριέστρίβειν. . . , ἓ 77772197 276, 268 (ζῶσιν
vm: . · .- ‚wewam-- 4.

266. 98, 1. 3. 197, 39. πρόσωπονε 39,8 (τὸ θον) προφνπικόςξέξινέέοῆι 2⁶·

μῖν
285, 14 77 249, 25. 7 136, 158 (τοῦ θεοῦ vgl. 117, 6. 129, 23. 12411.
*προνομή . . 116,178Ι 258 148,19) 169,158 1251315. 12611827
προοι ια’ζεσθαι . 15, 5, (τοῖς παιδίοις π. ποιοῦ· (τοῦτο τὸ π. vgl. 128, 12)
npooffitov: 3, 248 196, 137 μεν φοβερόν) 167,48 (τῆς 18416. 198, 1. 2881ng
154, 22. 165, 11. 177, 257 ψυχῆς μου) 286, 16. 48 βίος λόγος πνεῦμα χάρις
¹⁸4. 15. 23. 29. 198, 3, (τὸ διηγηματικόν). 39 (τῆς χάρισμα ηωχή-προφητι·
723618, γραφῆςνρὶ.288, 1977277, ιαὀς 73, 24.
προπαρισταναι 7 247, 26 14. πρὸ ειροςε 1,1- προχει-
ιπροπαρεστήοαμεν). ’προσωποποιὶαι391372546 ρ ερον 151, 23·
προηέμπεινε 25, 29 (τοὺς7προτείνεινε 98, 22. 283, 22 πρόνηος 11, 11. 41, 25. 58,
μαρτορας). 7προτρέπεινε 2, 27. 3, 1, 179, 12. 164, 14. 289, 5.
προπετέστερον. . 195, 13 3. 198, 5. 284, 23. *πραιτότονοςι 139, 21 (πάν-
προσᾶγεινι 4418. 15413. πρατρεπτινόςι 161,198(οὶ τιον ἀνθρώπων).
6812184128 7 π. περὶ μετανοίας λόγοι). πταῖσμαε 22, 25. 24, 1. 26,
προσαναλίσιιειν ,198, ιιπρόφασις. . . .120, 19 19.128,29.139,29.
προσάπτειν. . . 72, 177προφητείαι 1) 2,6. 16. 34. πτήσσειν. . . . 299, 1
προσδιαλέγεσθαι , 8, 16 1926. 23, 2.· 58, 27. 65, πτῶμαι 127, 25. 191, 23.
προσδιατρίβειν. . 196, 14, 16. 74, 26. 75, 1. 199, manbote: 56, 218 118, 14.
προσεπιτείνειν11927.123167 197, 19. 119, 22. 125, 137πτιο ela: 51, 8 (τοῦ νοῦ).
προσέρχεσθαιτο8,187προσ· 135, 5. 141,15.27. 16366887 Ι 257, 26 (ψυχηςαὶ
ελ λυθὸτα) 29, (προσο1 15.166,5.182,9.196,2.7 αἰσθήσεις).
ληῖύθαμεν 1178678) 1oo,; 392, 22 7228, 196. (ἡ δι’ 7 πῦον ..... 196, 19

24 (τῷ Ἰησοῦ. ; εργ .298, 24) 277, 5.·πινθάνεσθαιε 288, 13 (πυν-

προσεύχεσθαιι 39,2. 164, 24Ι szfiLPtophetenbuchl 88201221191. 292, 9).

’'⁰⁰0⁰8837 ⁵³23? ,8171 81, 83178788 ’0788 7888ἷί88.τῖῑῖ 8
Ξόν θεόν’ ἐφέλκει πρ ,προφῇτεύεινι 19,’ 19. 22, 29.( 21. (ἐκεῖνο 138 45, 3³0. 22:
ελεον). - 29. 23, 3. 59, 14. 68, 28¹ 49, 28. 139, 18. 151, 147

 

