πυρετός, Wort· und Sachregister. σύ. 343

69,4(66ολίθωνττρσσκρσν· σεμνός ..... 1533 ¹ στός vgl. 167, 3) ι86,3
σάντων γὶνεται) 76, 211. σημαίνεινι 93, ιο. 193, 27 (ἐπικαλεῖσθαι 1311872
83, musve. 92, 3012719- Ι) 272, 29. vgl. τέκνον.
νιον vgl. 174, 281. 175, σημαντικός . . ἱ) 295, 25 σοφίζεσθαι . . . 63, 8
81.)2ο9,7)138,13.16. σημεῖονι 11,4. 21, 8. 25, σοφιστής . . . ,167, ιι
18. 151.16(8εῑον) 176, ι 24 (ἑωρακότες) 34, ιο ff. σοφόςι 69, 28. 62, ι5. 75, 2.
(ἄσβεστον) ι9ο, 231. (κο- 151. (ἀληθείος - ww 95, 2. ι57,3ο. 1835 (νο-
λάζον) 199, 30 (τὰ δύο) ὅσος) 49, 21. 95, 9. 118, μιζόμενος)-σοφώτατος
ιιειι.ι92,3(τῆςλιιττῆς). 21. ι2ι,26. 18ο,27.
11121117 · · · ·¹0⁶‚ ¹0 νειωτέον · · 1300, 22214», ι) 3024 (εὐνοῦχος).
πυρσρολος . . . 69, 3 μερον; 2ο, 18. 23, 5. 83, amodum„ ι , 3, ,3 .
1111101111· · · · 151, 141· 4100112311, σπάργανονε ιιο, mx).
ἕῖἒζῑῖθίθν · io Ῑῗθιῐὲῒ· ἒξ σιτέομαι 131418. 14, 137.
ῥᾴβδος;167,9.13(Μωσὲως). σιωιξᾶνςι(ι,11)277,ι3.ι38’,18. aa? ἰ) ε ¹80 1· 3· ¹31
ῥημαι 6,12. 235. ι22,3 mam? ..... ι, 2ae ς ³ 43 ’

καὶ τὰ (7 ἐνταῦθα οἰκο· σκάναλον;72,ι5.196,113.)σπουδαως ι , ,121‚11

,111111111113...1141111 4237737· 1⁵. ιν
ητὸνι ιο, 13 (πρὸς τὸ vgl. σκέπη ····· 114, Ἶσ,,,,,ρός,γ,,,, ’7, ¹53· 41.

)) 237, 27. 239, ιο. 24ο, 2. σκέπτεσθαι . . - 91, ¹² mmm 72,1o. ,6, ,3,

¹²) 10, 21· 22, 5· 24, 4. σκεῦος. . . ι5ο, 2411112, , , ,-
43, ²5· 50, 3 (11111171) 3, *σκηνιξ ss 25 . 28 (δ ναὸς 393‘ 157ὲεῖ 3³³³ ”7‘0
1411381010101111ἓ9, κατα τὸ ξ ἀρχῆς &ml-3 8⁵⁰1W6M1 ⁶¹³”9⁰’¹⁰)¹²42
8ΙΙ171,1)1’19,25.86,4 ασμ2171256, 17). ,’ 5¹ 9·
(ἐπὶ τοῦ 7. ἑστῶτες) 9ι, *σκιοτᾶνι 299, 33, 291. 40107113 · 73,14·117,211
²⁰· 103, 23· 166, 33· σκληρύνειν ‚28. 1. 5ο, 20 0150101110 · · ·181,05
ῥ1510901147,13(ἒνΧριστῷ *σκοπεοτη tovvgl. Σιών. *ww · · · ·191,24
Ἰησοῦ)116,1.142,26. σκοπεντικῖς. . )) 242, 29101ἕ11111ῑ 100, 101· ,(0111-
,4ποςι 18, ¹5·29· ¹9· 1, oxopmgfw , , . 90¹ ὁ) λασθαιτηνίοτρικηνέ.
Ξυποῦνε 18, 27, ¹9. 3 (3,. πορίζων, , , , 9⁶, ⁶ στενοχωρεῑν . . , 6
ρι’τιωσαι). σχ,,,,,,μ3ς , .96;2.51.’11110100· . 124, 611121.
στέφανος. . . .ιτο, 25

σκότοςε 93, 1 (ἕξώῑεθον)ῑ,,,,ρ1ζειν. · · · 13, ²⁶

96. ι. 13 (a. καὶ ννκτσ
σαββατικός vgl. ἑπτά. τὴν amum), ,στοιχεῖονι 76, 141. ιοο, ιο.

11οι17111100 · · 100608 σκνθρωτιάζεινι ιο2, 71. 16.Ι ἑὲῚσιι Ζκῖαὲῑ 332), 316 13315
gam& 4⁶5¹,322' ὃλῗγσςἜ σκξιέἷωῗιὸςε ι3, 10. ¹5· 3* (τῶνσωμᾰτωνὲέσέαηα).
camah? {fij 22104’ 22217) ι5 {632 ⁰22²? ‘²3⁷‘ 22591032530223251022 ι73 32
, · · ι . , . , · · · ,
’ : 22,
ῗὲἕζτῖἵρςθς 0071, Ιθῗ-Βῖζὲχῖἔι σκῖῗᾲριιοςποὲἒνίίἶ· 14, 25 (τὰ στῖἕεζίὲζςΊ· 1277331, {von ⁶
χρῶμα ο άνιον, χρυσί· ο, πρῶτα 770 αζόμενα)*010110))253, ² (11110101) ⁰2
ossogfaac 92127313).2 10 νηὶ. σκυθρωπόςςῖ 8 1141297221). Η
11,,,ἶ,9’,.,·.,9),,8..1’ 3788111111 ; 148 313232’3052· ; ;,Ξ,; ,Ξ
*0111111113ῒ 3, 7· 107222, 10 σο a: 55, 5 (82σ6131.7. στρατιωτηςι 12428292,ιό
0031711101 51815, 150, 8. 56, 9. 57, 6. 27. 62, 2ι, ml: 1)Anrede an denem-
152, 13. 165, ιο 7 241, 17. 23. 27. 63, 2. 70, 20s.: ὁ zelnenZuharer,seh1hiufig,
²⁷929· σωτήρ. ιιο, ιιι γεννᾷ 28. 9,221.38,3ο.42,ι5.
1100111· 1111 70,4·166,32. ποφὴτας. 147 12. ι52,Ι 47, ι. ι3. 48, 8. 66. 241.
170, 11242, 9· 1ἕ195,14.24) 7111.) 7ο,(2.)251. 72,4 79, ι3.
01111733 44, 434, 17· 287, sputathwz τῶν θεῖσιν καὶ 88,2ι. 2611. 96, 24. 96, 3.
15· - 0132111 3188· 16· ανθρωπίνωννηιι52μηίῖ.) 103251. 133, ι3. 13521.
111,13- 115, 277200, 12. 62,ιῐ.(τὸκένωμα).8(ὴ 148, 3. 153, 15. 154, 3,
·00300011(10131,8·114, ἐπὶ ῆς κτλ.) 91. (ἢ ἐπι· 1697121. 169, 6. 171,
17· 140, 3· 172, 5· δημνζσασα τῷ κόσμῳ). ι2 231. 175, 35. 197, 32. 294,
0111111 186, 98717111χή2). (ἡ ὕπερονράνιος κτλ.. 27.
σελήνη ..... 76, 23 2111. (η τοῦ κόσμου vg. 2) Anrede an 0613121-
σεληνιασμός. .98, 17. 19 26. 63, 2) 117, 23 (Χρι- tener, 2. B. 7ι,161. 121,

 

