Psalmen 76, 7. Stellenregister. Jaeoia ι, 6. 7. 309

“ 7627··-·ll2⁶0‚255=22·····69‚4 mm,
7⁶.17·18 .··77‚ 58‚²s ..·. ·70‚22.24
7⁷.47· . · . · 87, 19, 5 ·· 86.24.87‚2⁶12‚⁶·7·14· ·187‚33ff·
78,8.....39,1916,18....}1267‚1516‚15??.. ,u2o7‚30
79‚9=128‚2!232‚17.2s⁶. 18,12, . . . · 9525
18. 19, 22. . . . . 93, 6 nm·
79‚13· nm, ¹7· 25⁶, 20 21, ⁶· · · · 204, 5
53³2· · · · ''533’ss Ξῒζὲ· · ·· ῗὲῗέἓ :·3·,¹⁰· ²* ²³· {3³³3}
841 94260228461', 125228? ...·452307212·---·¹'⁷4‚11
86,1.....98,1426‚27....ss267‚13
88,21. · · · ,177‚241 Am

90,13....11211‚19
94‚10· . . . . 71, 7 Pndluorsnlono’o 1,ss ‚ , , , “mas

95,4.....158‚12 2,12... 271,27
97,8....11296‚2152¹·····¹95›²03‚2.....181,19
98, 6.7....284,167‚20·····5⁶›93,12.....47‚9
¹⁰¹210'·wf²⁶422072²4²3¹···⁶¹‘3⁰51¹8··9⁶213·150‚⁶
1ooe‚5...!276,1 7‚7....214‚11

{g} ξ · · · ·²}{ ἔξ nonaum salonam 8, ¹¹ · ⁷⁴› ²⁴ ²⁷⁰· ¹⁷
¹0³³ ¹⁵ · · · ²⁶¹2 1³1 ..... εμς moun

103, ιο. 21 . . . 46, 18 2'5 . 2722

103,21 . . . , ¹: mgnum: ξμς 111, 19. 21. 127,18.
{3:²3 .164: 23 7, }.1'2:²1⁷i1÷²1⁸4ffl112‚8.127,
¹⁰9· 4 . . . 298, ²9 ΗΙοΙι 19ffi128, 12.

113, 4 · . · 260‚8f.
¹¹524'·····⁸92212={····ss2¹7›9 ml

118‚25 . . . 265,18 5,1:15,11.139,7u232,

118. γι · · · 2⁵⁶‚14 8-25925· 2, ¹3 · - · - -1ss‚ ι
118‚142. . . 261,22 μοὶ. . .. 296‚172‚26 .....123,15
120.1?··· -169.34;⁶‚¹4 ···· 2⁶4.242‚32 · · · · ·¹87.3
120,⁶ ... 259,25.8,21 . . .. 239, 16

123. 23 · ·⁴ 259. 28 Ι4,4,5 - · · · 44, ¹4 ιω

133: } :·: : .²{{:¹;3?:1}: 2 ῐ ; 5,Ξὲῑέ ,,., ,, ,,.,,. ,m
131, 14 . . . 1278, 14} ²5·2⁷·

{321 Ξ ζ ζ ζ ,ἐξ ζζ women satomo’s

ΗαὴιΙιιιΙι
. . . {zm} ¹‘ ⁷ · · · · ¹²⁰⁶³¹4 1‚16 . . . . 11219, 2
··!!²11=²3·25,¹’¹³'¹⁴' · · · '2⁸¹8 2, ι .... 260‚28
140522=1⁶4‚whom-2314}²ss j j j j [¹235ss 5, 9 · · - · 255, 29

 

140, 10 . , , §253 13V3‚ 11 , , ,

142,3.-. 263,8?g:¹}:2::·=

144‚3 ....158‚111⁷26 .. ¹ ‚
ξῖξιὲὃ ’,ξὲᾝὲἓῖ 2 . fl222223
¹ ’ 512,8.....76‚28

¹12, 10. 1,12. 5¹21⁸·2051‚9usw. . 135, 7. 290, ¹²

Provorhlen
2‚2 ....n257,12

ι, ⁶ · · · · '¹5'ssss sm

ς ;; : ; 2225⁶23³53113÷3111313322

,..Η.η3ηῳ.ῃ.ηή

Α..η”ωῆηηῃιῃᾙωμμ..μ.,
m½m9w½4ffi⁶ffiff·w·

 

