A. 11111111111111111111111. ιιιιιιιιι

------Ῑ------Ῑ---ν ·“ ““““
Ν1. (lieeerimi ἔτ ἱ ’ἓ ἔξω figi* ῗξξῗ megum 1111181111-
”figlini ,11 L

11118111θῖ rg'

8ωὲ Z-ssi Za mille

, ⁵⁵⁶²·

iwffiiem5'“

ψωωᾙ,ω11 11Μ.Μ
ΜΜΜΜψΜ1Μι11Μ
ιι, QQI mQ
QQQQQQQI¹QQQ
enniani„ ,
nssQrQQweQi QQQ
ml UQQQ izmw

V. Die Ausgeben des griechischen Texies.

1. Zum ersten Mel ersehien ein Teii (1111111111111111111118111111111]
gedrueki 1623 in dem ‹Ieremiekommentar dee Regulerklerikers von
81 Silvesier 1111 dem Quirinal, Mieheel Ghieleriue² ((111). Ghislerius
send bei eeinen Arbeiien in der veiikenisehen Bibliothek die Hand·
schrift V. Er seh, dees sie Jeremiahomilien des Origenes 11111111,
1111111111 1111111, die 1111111111 Leieinisehe fibergegnngen, eleo noeh vellig
unbekannt 111111. 111111 bieher 111111 5111111111, eh. die Nummern
3, 5, 6, 7, 15, 18, 19 1111120 der neuen Auegabe, Iiess 11111111 einer
lateinischen IIberseIzung‚ bei der Leo AIIeIiue und Iohannes Meiihiius
Ceriophilue gewise 1111Η111111111111 1111111, 11 den geeigneten 8111111
1111111 Κ11111111111 eiiiekweise ebdrueken. Die Benuizung der Hand-
11111111 11111111 eine ziemIieh geuene genesen 1111111. Debei sind 111111
nur leiehtere FehIer meisi niillsehweigend verbeeserI‚ sondern es finden
sieh eueh eine grosse ZehI eingreifender Verbesserungsvorsehlege em
Rende desDrnekes 1111111, dle zum Teii mii den nm Rende des Menuekripis
vermerkien (11111) identiseh eind. Ausser diesen zusammenhingenden
Stfieken druekie Ghislerius 11111 die Propheienkeiene in seinem Riesen·
nethab, und zwar neeh zwei Hendeehriften, 111111 zu (1111111 gelegien
Vaticanus und einem neehIriiineh vergliehenen Sforiienue. Die erste
dieser beiden 111 sicher der 11111111. gr. 1153154, die andere jedenfells
1111111111 jeInige 011111. gr. 452, sondern 11111 einzelnen kleiner Diffe-
111111 doeh wohl der jeIzige (11111. R. VIII. 54. Α1111 11 dieser Keiene

¹ Hierauf Iolgt allein im (iod. 111111. XI, 4 fol 2521 noch ein Fragment:
IiuoIaieate τῶν <erw— τὰς ἀπαρχάς. vgl S. 230, 18 App.
² Vgl. TU NF Ι,3, 10-14. 111, Michaelis Ghielerii' 11 ,1111111111 Prophetam
commentariorum 11111. I-III. Lugduni 16233Fau1hebere a 0. 80-98.
odmen 111. C

 

