σώφρων, Wort· und Sacluegister. ὕπεισέρχεαθαι. 345

“dssfflssffl' Μ’ (δοξάζει 8888.. 2⁶41·(85⁹8{93'⁰332‘510372'02280)(⁰'{}‘9⁰'?{
22227 &werimum εξ, 5222212221. 221) 22ιῖ 22
ι9 (ίνταλην l. 226. 265,Ι τασμων).

τάγμαι 54, 4 55, 5. 6ι, ι. 256.) ι65, ι5 υί ἕνα τη· , *τροποφορεῖνε ι59, 17. 160,

57. (ἡ ἀνάστασις ἐν τ. ροῦντες θεόν). ¹ 11.

γίνεται). 58. ι85,2(τῶν τιθηνός . . . . 78, 25 τροφήε 96, 266. 170, 9.
ἀγάμων). y τιμαλφέστερας. . 85, 19, ι( 267, 25 (λαγιιιήτρλιὸίλ -
ταλαιπωρετνι 187, 11 ιιιτι, τιμᾶν; 55, 27 (τὸ ἀργύριαυιτρυγᾶυι ιιι, 20. 127, ²9·

*ταλαιπωρίαι ι87, 5 ιιιιι. vgl. 30) 108, 2676. (7022th 128, .4· ἢ

ταλαίπωρος; 15,1. 70, 10. 122, 19. .*τρυγων((2οο, αι (συνετος

ι87, 18. τιμὴ; 122, ι9(ἐνκίησιαατι- α’κροατὴςλ.

ταλανίζεινι ιιι, 6. ι85, 5ο κη’). *τρυμαλιιίτ 134,2usw.135,

26122121· ἡμεῖς· 21c13,14(tlc - 6121·Ι 3(-·= ὄπὴ),

τάξις . . 77, ι6. ι65, 26 (6416.)99,18s.usw.)4„201190‘w: 106, 20. 124, 2

ταπείνωσιςε Ι( 245, 256. (ἡ 5(τίμείεῖκαταλὲγειν)(9, τρυφή ..... 189, 2

κυρίως). ι9( (τί δέ( ng(20,18.) τρυφερός. . . .181,23.

ταράσσεινι 25,24 112,1os, ι59, 55) 185, 8 (τί λέγω τίπυςι ι42, 8. ι7. ι95, 28

,282 3¹ ί 2⁶5. 4· 22918611)1125276229 205· 5· 2⁶3· 14- 21⁶. ι.
τασσειν 76, 16 (ἐπί τινος βανεται ἐπί ταῦ σπανίου 299,4.302. 12.
vgl.19ffiz3s.77,36.143,9: καί ἐπίτοῦμηδενός). τυραννεῖν . . .178,14
ἐπίκρείττονυς (vgl. 144, 5) τίς, τινίςι ι) Ausleger: -4, 6. 5
ἑῖῗῖιίῗςυρίξῖπί59ῗι8ἤὶ25τ2ῗ {901370 Μ’ 9¹ 154’24ἰίὐιιναι 78, 78. (ὴ ἄγριαι·
ιόί.) 2) Ζυίιὸιτιι ἐρεῖ μοί ιτρίτη κτλ).
176787, a.. ..ι (8λῖ 11⁶. 3532·.⁵1.³.¹·...⁶1{3;2181’3‘110116133:¹⁴³⁷·
λευςκτλ.). τμητικος. . . .ιι6, 9ιξνγια52ινι 18, 24 ιοι, 26
τέκνονι 65, 221. (εἰρήνης) τολμᾶνι 62, 8. ιι8,ια. ι5ο, αγια νεινι ι7, 7. 2668( 246,
92, 3. 110, ι5. 5. 174, 24. 190, 22. 288, 11.
τίλειαςι 8, 5. 61, 28. 158, 17. 293, ¹5· ,1:171512 . . 107. 3. 197,16

20. 159, 3. 5ί. ι75, 55. τολμηρότερονε 88, 17. 92672742( 56, 2ι. 44, ι. 94, 16.

ιιι, 1· 197. ιι- 29245 22- (, <mic 222( 244, 31
(τὸ Ιτέλιιιον μετα τον τορη ·. . . . . 92, 25 ρδαρεστερος . .σ88,,28
βίον( 27. -— τελείως 25, *τοξορ (( ,255 29 (ὴ τιμωρη- υδυρῑ 77, 4 (ὃ 3⁷¹2 ²²⁶· 117·
29. 31, 29. - τέλεον ιι5, ’τυιη δυναμιςλ. ζελας) ι62, 27 (διαφοραί
ι8 Ι( 247, 1. 254, ι9,-τε· ταπος; 5, 11. 7, 7. 20, ι5. υδ. vgl.30) 163,21 (ζωῆς).

16252· · · · (Ι 274, 3 2222· 5424- 7714(πε-(216221)27,91·(222711222121
τελειατηςι 5ο, 9, ιοο, ιι ρίρειυς) 81, 3. 22s. 61841 14 ι( 225, 56.) 91, ¹: 163,

(εὖαγγτλικῆ). νιος) 90, 11. 290, 15 (πᾶς 24ί. (0 καταφαγιυν την
τελειοῦνι 6, 23. 50, 8. 100, &unget’117006X9mtoz‘1).¹ οὐσίαν).
ιο. 101, 21. 137, 25. ι75. τασαυτακις. . . 70, 9 2) sc. Gottes 38, 13s.
34· 1764182, 12)(251, τραπεζίτης. . .ι95,22; 42, 8. 56, ι, 70, ι5. 19.„
3¹· τραῦμαι ι8, 22. 24. 59, 541 3 7206, 19. 256, ι. - (ο)
τελευταίοςε 25, 5ί. (τὰ τ.) 292, 17. νίς (τοῦ) θεοῦ 69, 22
τέλοςι ι25, 2 (τῆς ἐπαγγε- τραυματίας . . ,(ιοό, 9) (γεγόναμεν vgl. 70, 27)
Μαι) 151, ¹3f. (τῆς ζωῆςὲξ τρεῖςι 265, 81. (πηγαί = ιο4, 9, 216. ιι4, 26. ιι5,
ι65, ι App. 185, 27(τ Τιίυἱιιιι). 1. 117, 24. 127, 131. 29.
παρὰ τοῦ θεοῦ). τριθημερινός . ,(59, αο)’ 130, 5. ι55, 4. 292, 3.
τίμνεινι 92, ι9ί.25. 180, τρισάθλιος . . . ι9, ι5 ῧίηι ι4,8(ἡ φαύλη) 45, 10
1²· 14, τροπή ..... 221, 4 (ἔχειννςί.95,76. ι59,ι8).
τίραςι 21, 8. 34,10.13.16. τρυπινῶςι 74, 7. 87, 3. ι4ι, 12. 83. 17- 89, ⁶· 95, ¹¹·
95. 9· ¹18· 21. 23 (( 200, 1. 225, 10. 250, 154, 28. ι57, 6.
τιράστιος . . . 25, 25 6. 8. - τροπιναίτιρυν ὖμιῐςι ι7, 20. 44, ι8, 8ο,
domnam: 186, ιι Ι( 207, 26. ((246, 25. 247, 4. 256, 3. ι5. 17. 81, 3. 100, 4. ι29,
τέρψω· · · ·,. 27, 9τροιιολογιῖνε 5,25.5ο·ς 252, 29.154,25.161,24f.usw.
τέχνης 106,6 (η ἰατρική). 29. ὕμνος ..... 28616 ·
12. . τροπυλαγίαι 4ι,26. 4525. ίπαινίττεαθαι . ,28616
τεχνικος((2ι7, 2. - τεχνι- 54, 4. ὑπατικός. . . . 59, 25
κῶς .- . . . .ι52, 8 τρυπολογικῶς . . 45, 26.ι“νπεισέρχεσθαι. . 47,17

 

