επιστημόνως. Wort- und Sachregister. ζῆν. 331

ἐπιστημόνως . ἱι40, 2518912162 ,83 ¹3· 156, 8211107121 87, 13. 89, 24 (Ze-
ἐπιστολὴιγ,29(προςΕβ5)α-)ἐρημία ..... 190, 4 91521221) vgl. ἄρτος πο·
ειυς) 69,16. 7011611111Ἵέ111111152011611111·5512211· ι,2174211211
επῖἔῖἕῖφὲνῗῗῗλξᾬὶ. 4ο) ww„ ⁶⁷' ¹³f' ‘''ff}.⁷⁰1‘4²9‚⁹‡3 132811ξὶ8
11511151051521212829255)ἐρημοῦν. . . .156, 19 ⁸95, 5f.

προς τονθεοννεὶ. 5. 23,;ἑρμηνε121 (4, 19. 6,12. 82, synoda . . . . 97,17
30111111111811, ’1131ὲῖ 61 1981111111εέἕέἲέῗὲ 233}⁰’‘“”·² (¹⁹’ 918111 s
,18118111 ς 1. 141. 111. 11 ‚¹ 8111 · ⁴⁵·
1111111111157111111131. 4. ’.2111111111
50, 1. 52, 2. 160,19. ¹⁷45: &siz-8355· ¹⁰⁰2 25· ευξρεπίιζε52193, 1. 169, 4
*ἐ 7626122081111 12 26. 11111111116174ι7113» 211 110127. . . ,135 30
π’,ι 9’ 26159111· 163116· 18511εὐζρεὶνεινι 76, 1211.’25.
gnavum ¹5⁶, 31, 283, 4 52 2,421205 25582216ἆ 7- 227,¹ ,87, 291.
15454371, ; ;,ξ3; ,g 51571111. gn 22⁷, 1⁷ {333321'121 : :5312
15554455,- t ; ξεξξ 13111181111711083 ε11111,,;.·.112,1
ἐπιτρίβεσθαιι 92, 8. ιο. 12 ἔσῗὲτοξςμῗσοξὲ 30· 145, 14 4102111 2791 4· - wle-

1111111.. ; 2:23: 1 11 1121 22535252353‘250

ἐπιφάνειαι 2413016191111671 *1161181111913113712191111111ἔῖ1 Ϊῖὲ,544,’ ¹1²1'9,⁷³1'4².⁵'12¹5¹f'1{]

3w'zc δυνάμεως 1172οῖ1). μένῳ) usw. Ἀ ¹40, 7¹ ¹64¹ ²² (ἄδικος)

4· 190! 33¹ &oefflfflffl'mffi 32. 194, 71.) 179· 30 180¹ 2· 5· 588, 1
ἐπιφᾳνέστερος. ,1731 ὁὲτερογενης . . .178, 4) (τῷ 3qu „gl¹ 192, Η,
1111610111* 61 1011111· , ἑτερόδοξοςι 27, 1ο. 80, 10.Ι 223 ,3¹ 23, 20 (urm
*ssnmgmsssav ι25521120 ¹44, 13¹ · τρόπόν εὐχῶν).

111111 1011711101 111 191111· ἑτοιμάζειν . 20, 7. 92, 30

Ξέατῶνκαταλειφθένιων 5535557705, ⁶‚13·2¹· 25, 111111471126· 7611111111

7575555779), g· 32'10· 40¹ 33· 43¹5 εἴπωμεν ἐν ταῖς) 118, 4.
*ἐπιφυλλίςι 12718. 1284 (κατὰ Μάρκον) 64, ¹9· 119,11(λέγομενέντατς)
ἐπι ειρεῖνε 285, 33 (ἀπὸ ἐν· 100, 26, 110, 13· 111, 9. 1411117· ¹⁶9· ¹4· 17· 1331

6ξ1111ῃ ι ‚ - 116,16. 131,14 (κατὰ 3406118· ‚
ἐπίχειρος,221,21(ομισθος). Μαῑεαεον) 154, f, (κατὰ εὐωδία . 19661 231, 41.
ἐποπτιςεος · - 11225121 11181141) 18. ¹75, 1. 31. ἐφαρμόζειν 1, 10121. 5,
ἐπουρανιοςε 17,16.152,2ο. 780, 3¹ ¹94›9· ¹9⁶.3 291. 69, 4. 72,12. 114,

23-27· ζ) 212, 2ο. - 2827721112 27-153116·
ἐπώνυμοςῑ 170, 21. 185, 221 71, 5151264421. 1611161111 13114· 70114·
’1 210, 21. 249, 2. εὖαγγελικόςε 42, 28. 69,21. 1331 17· 166134- 182116-
ἐργατικός . . .197, 8 96, 8. 100, 11. 21 202, 193121·
ἔργον. 13, 5 (ἑστίης). 14, 25. 208, 7. 890116 ..... 28 , 10

197213] 55, 6. 64, 14. εὐαγγελιστήςε 64, 4 (ὁ εὖ. ἕχεινε 55, 221. (τὸν «1εὸ2)
(εργῳ vgl. 187, 32) 70, 4011211111). 648 (τὸν λόγον vgl. 10)
26. 121110.- (τά) ἔργα ειξγένεια . 81, 27. 149, 15 67, 25. 76,1(τόνἸησοῦν)

12, 3. 20,7 (ἐτοιμαζειν ευγνῶμωνι 511. 18919. 96, 3. 147, 5 (Χ ιστόν).
εἰς τὴν ἔξοδον) 32, 26. 285, 29, - εὐγνωμόνως ἐχθρόςε 115, 251. fb ἐ. =
37, 28 (αἰσέύνης vgl. 58, 80,14.188,15. der Teusel 11βί. 116, 1
51389. 5,6.8. 59, 3ο. εὐεργεσίαι 2ο, 251. (τοῦ “ 251, 291 tvae 0621212
68,1 (22196151. 6) 79, θεοῦ) 137, 5. ἡμῶν οὐκ ἰσχύει.

16 (τῆς σαρκός) 88168, εὐεργετεῖν , . ,174, 20

1117282 vgl. 19. 21. 241εὖθαλὴς . . , .128, 5

155, 53 205, 2) 88, 2711681151 31, 20. 115,16.- ζηλοῦνι 29, 3. 119,1ο. 120,
119, 10(1ῶν προφητῶν) εὐθέως 115, 4. 133, 2. 4. 122, 20.
131181413611 ει· 156,19-164.21·113.1. §qma · 51, ⁶· 92, ¹⁶· 29
ριῦν 151.7)))223,21.(601- εὖλαβεια. . . . 40, 22 ζῆνι 2ο,6 (225111 c. acc.)
941001129911111. Ῑεύλογετν . . ,115,7. 10 68,4 (ζῶν 0 πολιτευό-

 

